Start Setting up the engine.
The problem is defined in a 6 dimensional parameter space.
Set up the Filter CF calculation data (optional)
Get the interface for FEM solutions
Get the interface for CF( experiment ) solutions
Create an empty engine.
The problem is constrained into the box:
  box lower limits 0.4 3 1 0 0 8 
  box upper limits 4 20 30 25 25 25 
The problem is focused into the box:
  box lower limits 0.4 3 1 0 0 8 
  box upper limits 4 20 30 25 25 25 
There is 0 solved experiment!
Domain Limit 1 0 0 0 0 0  * X < 4
Domain Limit -1 0 0 0 0 0  * X < -0.4
Domain Limit 0 1 0 0 0 0  * X < 20
Domain Limit 0 -1 0 0 0 0  * X < -3
Domain Limit 0 0 1 0 0 0  * X < 30
Domain Limit 0 0 -1 0 0 0  * X < -1
Domain Limit 0 0 0 1 0 0  * X < 25
Domain Limit 0 0 0 -1 0 0  * X < -0
Domain Limit 0 0 0 0 1 0  * X < 25
Domain Limit 0 0 0 0 -1 0  * X < -0
Domain Limit 0 0 0 0 0 1  * X < 25
Domain Limit 0 0 0 0 0 -1  * X < -8
There are 0 Box-Constraints.
There are 0 Box-Exclusion-Constraints.
There are 0 Linear-Constraints.
There are 0 User-Defined-Constraints.
The maximum number of FEM analysis is 20.
Optimization will stop when the relative gradient is less than 1e-008.
The analysis starts from 1.53 10 1 2 4 16 
Finished setting up the engine.
Adjust the grid spacing
SnapLevel is set from 0 0 0 0 0 0 to 4 4 4 4 4 4 
Experiments are not going to snapped
Starting the optimization from here! 
 1.53 10 1 2 4 16 
ActiveGridIs not Active 
SnapFrom 0.313889 0.411765 0 0.08 0.16 0.470588   To  0.313889 0.411765 0 0.08 0.16 0.470588 
the num of output in derivAvailable = 18
