Start Setting up the engine.
The problem is defined in a 8 dimensional parameter space.
Set up the Filter CF calculation data (optional)
Get the interface for FEM solutions
Get the interface for CF( experiment ) solutions
Create an empty engine.
The problem is constrained into the box:
  box lower limits 10 0.5 20 18 2.5 0.1 0.1 0.1 
  box upper limits 70 10 70 80 30 20 10 20 
The problem is focused into the box:
  box lower limits 10 0.5 20 18 2.5 0.1 0.1 0.1 
  box upper limits 70 10 70 80 30 20 10 20 
There is 0 solved experiment!
Domain Limit 1 0 0 0 0 0 0 0  * X < 70
Domain Limit -1 0 0 0 0 0 0 0  * X < -10
Domain Limit 0 1 0 0 0 0 0 0  * X < 10
Domain Limit 0 -1 0 0 0 0 0 0  * X < -0.5
Domain Limit 0 0 1 0 0 0 0 0  * X < 70
Domain Limit 0 0 -1 0 0 0 0 0  * X < -20
Domain Limit 0 0 0 1 0 0 0 0  * X < 80
Domain Limit 0 0 0 -1 0 0 0 0  * X < -18
Domain Limit 0 0 0 0 1 0 0 0  * X < 30
Domain Limit 0 0 0 0 -1 0 0 0  * X < -2.5
Domain Limit 0 0 0 0 0 1 0 0  * X < 20
Domain Limit 0 0 0 0 0 -1 0 0  * X < -0.1
Domain Limit 0 0 0 0 0 0 1 0  * X < 10
Domain Limit 0 0 0 0 0 0 -1 0  * X < -0.1
Domain Limit 0 0 0 0 0 0 0 1  * X < 20
Domain Limit 0 0 0 0 0 0 0 -1  * X < -0.1
There are 0 Box-Constraints.
There are 0 Box-Exclusion-Constraints.
There are 0 Linear-Constraints.
There are 0 User-Defined-Constraints.
The maximum number of FEM analysis is 1000.
Optimization will stop when the relative gradient is less than 1e-008.
The analysis starts from 13 1.53 32 22 5 4 1 2 
Finished setting up the engine.
Adjust the grid spacing
SnapLevel is set from 0 0 0 0 0 0 0 0 to 4 4 4 4 4 4 4 4 
Experiments are not going to snapped
Starting the optimization from here! 
 13 1.53 32 22 5 4 1 2 
ActiveGridIs not Active 
SnapFrom 0.05 0.108421 0.24 0.0645161 0.0909091 0.19598 0.0909091 0.0954774   To  0.05 0.108421 0.24 0.0645161 0.0909091 0.19598 0.0909091 0.0954774 
the num of output in derivAvailable = 18
