Start Setting up the engine.
The problem is defined in a 2 dimensional parameter space.
Set up the Filter CF calculation data (optional)
Get the interface for FEM solutions
Get the interface for CF( experiment ) solutions
Create an empty engine.
The problem is constrained into the box:
  box lower limits 3.4 3.4 
  box upper limits 8 8 
The problem is focused into the box:
  box lower limits 3.4 3.4 
  box upper limits 8 8 
There is 0 solved experiment!
Domain Limit 1 0  * X < 8
Domain Limit -1 0  * X < -3.4
Domain Limit 0 1  * X < 8
Domain Limit 0 -1  * X < -3.4
There are 0 Box-Constraints.
There are 0 Box-Exclusion-Constraints.
There are 0 Linear-Constraints.
There are 0 User-Defined-Constraints.
The analysis starts from 7.3390106760848 6.8497432976792 
Finished setting up the engine.
Reporting GAOptions:
GAOptions:populationSize=30
GAOptions:numParents=30
GAOptions:matingPoolSize=30
GAOptions:numChildren=30
GAOptions:numParetoSurvivors=10
GAOptions:rouletteParentSelection=false
GAOptions:rouletteSurvivorSelection=true
GAOptions:proportionOfParentSelProb=10
GAOptions:proportionOfSurvivorSelProb=10
GAOptions:maximize=false
GAOptions:crossoverScheme=SBXCrossover
GAOptions:mu_cross=1
GAOptions:mu_cross=0
GAOptions:mu_cross=0.5
GAOptions:numMatingParents=2
GAOptions:crossoverProbability=1
GAOptions:variableCrossoverProbability=1
GAOptions:smplxMirrorProb=0.1
GAOptions:mutationDistr=PolMut
GAOptions:sigma_mut=0.05
GAOptions:mutationProbability=1
GAOptions:variableMutationProbability=1
GAOptions:uniformMutationPrb=0
GAOptions:mu_mut=10
GAFitnessSolver@000000000709F520 is solving for 30 fitness valuses
Reporting Variation #1

   **************** Time Stamp Thu Mar 11 21:19:06 2021

OptimizationVariables:optVar[1] = 7.44183
optVar[2] = 5.28004
DesignCharacteristics:desChr[1] = 2.36056
desChr[2] = 1.94283
desChr[3] = 1.54831
desChr[4] = 1.24047
desChr[5] = 1.2596
desChr[6] = 1.60228
desChr[7] = 2.05615
FittnessValues:fitVals[1] = 0.530296

Reporting Variation #2
OptimizationVariables:optVar[1] = 5.25449
optVar[2] = 5.30208
DesignCharacteristics:desChr[1] = 2.3681
desChr[2] = 1.97643
desChr[3] = 1.60279
desChr[4] = 1.31239
desChr[5] = 1.28959
desChr[6] = 1.58232
desChr[7] = 2.00728
FittnessValues:fitVals[1] = 0.537977

Reporting Variation #3
OptimizationVariables:optVar[1] = 6.42923
optVar[2] = 7.18745
DesignCharacteristics:desChr[1] = 2.31879
desChr[2] = 1.87633
desChr[3] = 1.46764
desChr[4] = 1.15664
desChr[5] = 1.27984
desChr[6] = 1.67918
desChr[7] = 2.17343
FittnessValues:fitVals[1] = 0.535222

Reporting Variation #4
OptimizationVariables:optVar[1] = 7.74787
optVar[2] = 4.70235
DesignCharacteristics:desChr[1] = 2.58048
desChr[2] = 2.19178
desChr[3] = 1.79657
desChr[4] = 1.44906
desChr[5] = 1.26994
desChr[6] = 1.43246
desChr[7] = 1.79607
FittnessValues:fitVals[1] = 0.659255

Reporting Variation #5
OptimizationVariables:optVar[1] = 3.41025
optVar[2] = 6.2348
DesignCharacteristics:desChr[1] = 1.96675
desChr[2] = 1.43669
desChr[3] = 1.22789
desChr[4] = 1.81738
desChr[5] = 2.9284
desChr[6] = 4.51226
desChr[7] = 5.00777
FittnessValues:fitVals[1] = 4.52183

Reporting Variation #6
OptimizationVariables:optVar[1] = 3.62742
optVar[2] = 6.41786
DesignCharacteristics:desChr[1] = 1.74902
desChr[2] = 1.36127
desChr[3] = 1.96647
desChr[4] = 3.59045
desChr[5] = 5.88061
desChr[6] = 6.79277
desChr[7] = 4.62871
FittnessValues:fitVals[1] = 10.7366

Reporting Variation #7
OptimizationVariables:optVar[1] = 5.34096
optVar[2] = 7.79069
DesignCharacteristics:desChr[1] = 2.37567
desChr[2] = 1.95337
desChr[3] = 1.55362
desChr[4] = 1.23669
desChr[5] = 1.24578
desChr[6] = 1.59023
desChr[7] = 2.05044
FittnessValues:fitVals[1] = 0.534991

Reporting Variation #8
OptimizationVariables:optVar[1] = 6.17822
optVar[2] = 4.32402
DesignCharacteristics:desChr[1] = 3.10972
desChr[2] = 2.76395
desChr[3] = 2.32213
desChr[4] = 1.89026
desChr[5] = 1.55841
desChr[6] = 1.44645
desChr[7] = 1.62526
FittnessValues:fitVals[1] = 1.3617

Reporting Variation #9
OptimizationVariables:optVar[1] = 5.30615
optVar[2] = 4.96656
DesignCharacteristics:desChr[1] = 2.54991
desChr[2] = 2.14925
desChr[3] = 1.75432
desChr[4] = 1.41645
desChr[5] = 1.25589
desChr[6] = 1.43974
desChr[7] = 1.80617
FittnessValues:fitVals[1] = 0.624263

Reporting Variation #10
OptimizationVariables:optVar[1] = 6.26638
optVar[2] = 7.11866
DesignCharacteristics:desChr[1] = 2.26563
desChr[2] = 1.82368
desChr[3] = 1.42214
desChr[4] = 1.13686
desChr[5] = 1.31712
desChr[6] = 1.72816
desChr[7] = 2.22412
FittnessValues:fitVals[1] = 0.527561

Reporting Variation #11
OptimizationVariables:optVar[1] = 3.42232
optVar[2] = 3.88419
DesignCharacteristics:desChr[1] = 3.0737
desChr[2] = 2.79704
desChr[3] = 2.44434
desChr[4] = 2.07521
desChr[5] = 1.74626
desChr[6] = 1.52323
desChr[7] = 1.49341
FittnessValues:fitVals[1] = 1.46933

Reporting Variation #12
OptimizationVariables:optVar[1] = 5.21434
optVar[2] = 4.67357
DesignCharacteristics:desChr[1] = 2.58121
desChr[2] = 2.19053
desChr[3] = 1.7972
desChr[4] = 1.4617
desChr[5] = 1.29524
desChr[6] = 1.44734
desChr[7] = 1.78956
FittnessValues:fitVals[1] = 0.662058

Reporting Variation #13
OptimizationVariables:optVar[1] = 4.8572
optVar[2] = 7.19152
DesignCharacteristics:desChr[1] = 2.48279
desChr[2] = 2.07336
desChr[3] = 1.67654
desChr[4] = 1.3602
desChr[5] = 1.30014
desChr[6] = 1.58351
desChr[7] = 2.0295
FittnessValues:fitVals[1] = 0.628208

Reporting Variation #14
OptimizationVariables:optVar[1] = 7.32615
optVar[2] = 4.83305
DesignCharacteristics:desChr[1] = 2.6202
desChr[2] = 2.21817
desChr[3] = 1.81079
desChr[4] = 1.45424
desChr[5] = 1.25933
desChr[6] = 1.416
desChr[7] = 1.77794
FittnessValues:fitVals[1] = 0.682409

Reporting Variation #15
OptimizationVariables:optVar[1] = 4.30927
optVar[2] = 5.99755
DesignCharacteristics:desChr[1] = 2.62448
desChr[2] = 2.2412
desChr[3] = 1.85272
desChr[4] = 1.54302
desChr[5] = 1.44604
desChr[6] = 1.64958
desChr[7] = 2.05254
FittnessValues:fitVals[1] = 0.816906

Reporting Variation #16
OptimizationVariables:optVar[1] = 5.55772
optVar[2] = 7.97754
DesignCharacteristics:desChr[1] = 2.29786
desChr[2] = 1.88283
desChr[3] = 1.49216
desChr[4] = 1.19702
desChr[5] = 1.28723
desChr[6] = 1.67001
desChr[7] = 2.16269
FittnessValues:fitVals[1] = 0.528595

Reporting Variation #17
OptimizationVariables:optVar[1] = 5.39291
optVar[2] = 5.09501
DesignCharacteristics:desChr[1] = 2.45744
desChr[2] = 2.05742
desChr[3] = 1.67009
desChr[4] = 1.3564
desChr[5] = 1.28133
desChr[6] = 1.54733
desChr[7] = 1.97101
FittnessValues:fitVals[1] = 0.591669

Reporting Variation #18
OptimizationVariables:optVar[1] = 5.32636
optVar[2] = 5.1704
DesignCharacteristics:desChr[1] = 2.30895
desChr[2] = 1.90568
desChr[3] = 1.5291
desChr[4] = 1.24883
desChr[5] = 1.29249
desChr[6] = 1.62862
desChr[7] = 2.07424
FittnessValues:fitVals[1] = 0.511798

Reporting Variation #19
OptimizationVariables:optVar[1] = 6.06999
optVar[2] = 7.43762
DesignCharacteristics:desChr[1] = 2.26115
desChr[2] = 1.82918
desChr[3] = 1.43037
desChr[4] = 1.13242
desChr[5] = 1.29827
desChr[6] = 1.70785
desChr[7] = 2.2104
FittnessValues:fitVals[1] = 0.51885

Reporting Variation #20
OptimizationVariables:optVar[1] = 4.9521
optVar[2] = 5.20956
DesignCharacteristics:desChr[1] = 2.55709
desChr[2] = 2.16109
desChr[3] = 1.76705
desChr[4] = 1.4277
desChr[5] = 1.25676
desChr[6] = 1.42649
desChr[7] = 1.78828
FittnessValues:fitVals[1] = 0.629464

Reporting Variation #21
OptimizationVariables:optVar[1] = 7.77482
optVar[2] = 5.74205
DesignCharacteristics:desChr[1] = 2.23299
desChr[2] = 1.80776
desChr[3] = 1.41689
desChr[4] = 1.14028
desChr[5] = 1.3234
desChr[6] = 1.73634
desChr[7] = 2.23822
FittnessValues:fitVals[1] = 0.519574

Reporting Variation #22
OptimizationVariables:optVar[1] = 5.32552
optVar[2] = 6.19816
DesignCharacteristics:desChr[1] = 2.36768
desChr[2] = 1.94171
desChr[3] = 1.54945
desChr[4] = 1.26789
desChr[5] = 1.32415
desChr[6] = 1.67481
desChr[7] = 2.14357
FittnessValues:fitVals[1] = 0.573625

Reporting Variation #23
OptimizationVariables:optVar[1] = 6.97308
optVar[2] = 3.7848
DesignCharacteristics:desChr[1] = 2.05392
desChr[2] = 4.14304
desChr[3] = 5.64264
desChr[4] = 5.487
desChr[5] = 4.38553
desChr[6] = 3.09912
desChr[7] = 2.09661
FittnessValues:fitVals[1] = 9.40511

Reporting Variation #24
OptimizationVariables:optVar[1] = 4.09547
optVar[2] = 4.35644
DesignCharacteristics:desChr[1] = 2.74824
desChr[2] = 2.39122
desChr[3] = 2.01534
desChr[4] = 1.66648
desChr[5] = 1.41517
desChr[6] = 1.39141
desChr[7] = 1.62647
FittnessValues:fitVals[1] = 0.857732

Reporting Variation #25
OptimizationVariables:optVar[1] = 3.80178
optVar[2] = 4.85944
DesignCharacteristics:desChr[1] = 2.6583
desChr[2] = 2.23212
desChr[3] = 1.79384
desChr[4] = 1.40587
desChr[5] = 1.26627
desChr[6] = 1.64169
desChr[7] = 2.48673
FittnessValues:fitVals[1] = 0.932721

Reporting Variation #26
OptimizationVariables:optVar[1] = 5.57035
optVar[2] = 6.29404
DesignCharacteristics:desChr[1] = 2.33456
desChr[2] = 1.9195
desChr[3] = 1.5253
desChr[4] = 1.22392
desChr[5] = 1.24592
desChr[6] = 1.58795
desChr[7] = 2.04018
FittnessValues:fitVals[1] = 0.505043

Reporting Variation #27
OptimizationVariables:optVar[1] = 4.93076
optVar[2] = 3.76486
DesignCharacteristics:desChr[1] = 2.53623
desChr[2] = 2.11716
desChr[3] = 1.69281
desChr[4] = 1.33487
desChr[5] = 1.30802
desChr[6] = 1.79935
desChr[7] = 2.92035
FittnessValues:fitVals[1] = 1.05

Reporting Variation #28
OptimizationVariables:optVar[1] = 6.2268
optVar[2] = 4.057
DesignCharacteristics:desChr[1] = 2.70996
desChr[2] = 3.93698
desChr[3] = 3.62321
desChr[4] = 2.53374
desChr[5] = 2.26608
desChr[6] = 1.77143
desChr[7] = 1.55714
FittnessValues:fitVals[1] = 3.01174

Reporting Variation #29
OptimizationVariables:optVar[1] = 4.69126
optVar[2] = 7.19489
DesignCharacteristics:desChr[1] = 2.58415
desChr[2] = 2.19988
desChr[3] = 1.80453
desChr[4] = 1.4622
desChr[5] = 1.29564
desChr[6] = 1.47171
desChr[7] = 1.85947
FittnessValues:fitVals[1] = 0.684748

Reporting Variation #30
OptimizationVariables:optVar[1] = 5.41972
optVar[2] = 7.97431
DesignCharacteristics:desChr[1] = 2.34472
desChr[2] = 1.91904
desChr[3] = 1.52262
desChr[4] = 1.22494
desChr[5] = 1.28535
desChr[6] = 1.64817
desChr[7] = 2.12276
FittnessValues:fitVals[1] = 0.54218

SUCCRate = 1 1 
Best Solution(25) = -0.505043 
The Best yet (25) fitness = +0.505 X = +5.570 +6.294 
GAFitnessSolver@000000000709F520 is solving for 30 fitness valuses
Error (In file .\GAFitnessSolver.cpp at line 68): 'Could not solve for all the experiment.'

   **************** Time Stamp Thu Mar 11 23:01:31 2021

Error Condition During Optimization
ErrorCode: 5
InFile: .\GAFitnessSolver.cpp
AtLine: 68
Message: Could not solve for all the experiment.
