For tapper and feedline: set thickness 0.05mm copper foil and set material=copper. 
Or simple: set Ideal E conductor without thickness.

INIT.hfss  with sma-connector, port, etc from prev project.
tsa-simple---compper-thickness  - simple TSA, but has copper foil thickness 0.049mm

Автор пишет, что TL=lambda/2 === sL. Но на картинке у него TL в 2 раза больше, чем sL. ЧТО ЗА???

Я выбрал так: TL=lambda.  sL=lambda/4. Если сделать, как у автора, то 1\4-волновый кусок не помещается на вивальди.

https://www.youtube.com/watch?v=9wDbhEhZt1g
Как сделать вход волны: рисем прямоугольник между землей и полоской, чтобы прямоугольник касался их. Если земля и полоска имеют толщину (не ideal E conductor), то прямоугольник Порта должен закрывать их торцы. Потом делаем Assign exitation - lumped port. Reference = GND. А полоска или штырек автоматом станут Терминалом. Потом смотрим Port field display - на порта будет нарисованы стрелки. Стрелки должны идти от полоски на землю.

Вокруг антенны нужна коробка из материала Воздух. Размер большой, хотя бы лямбда\4 расстояние от края антенны до границ коробки. Иначе КСВ и диаграмма направленности нарушается.

Difference between the interpolating , fast and discrete sweep type in hfss ?
Дискретная развертка является наиболее точной, поскольку она решает проблему в каждой частотной точке во всем частотном диапазоне. Однако он самый медленный, и адаптивная частота должна быть установлена ​​на верхнем пределе полосы пропускания или на частоте, на которой длина волны наименьшая.
Быстрая развертка:
Быстрая развертка требует меньшего времени моделирования, чем дискретная развертка, но за счет ограниченного диапазона частотной полосы и меньшей точности. Адаптивная частота должна быть установлена ​​в центре вашей полосы частот и должна совпадать в полосе пропускания вашей структуры. если ваша адаптивная частота составляет 10 ГГц, развертка по частоте может изменяться от 1 ГГц до 20 ГГц.
Интерполирующая развертка:
Интерполирующая развертка - самая быстрая, но наименее точная. Кроме того, данные поля не могут быть сохранены для диапазона частот и поэтому имеют ограниченные атрибуты постобработки.



Как задать толщину copperThickness плоской ХУ- детали: выбрать ее мышкой на рисунке (не в дереве, а на 3Д-рисунке), правый клик - EDIT - SURFACE - thickness sheet.

In Video "Howto design a Vivaldi antenna in HFSS" author say about simple feedline, but then draw Г-feedline.
 
 
feedOffset_X ,feed_addon_L-feed_W ,-subT-copperThickness 
stubR_R

0.7071*(feedOffset_X) +0.7071*(feed_addon_L-feed_W) ,-0.7071*(feedOffset_X)+0.7071*(feed_addon_L-feed_W) ,-subT-copperThickness
stubR_R+0.1mm
 
 
-feed_W/2+ feedOffset_X, 0, -subT-copperThickness 
feed_W    feed_addon_L   
 
-feed_W/2+ feedOffset_X, -feed_L, -subT-copperThickness 
 feed_W   feed_L
 
-feed_SMA_W/2+ feedOffset_X, -TL/2, -subT-copperThickness 
feed_SMA_W    TL/2-feed_L

 
 e-tsa 
Name	"VSWRt(port1_T1):feed_addon_L='0.524415990414705mm' feed_L='7.3676530172946mm' feed_SMA_W='0.751554488915827mm' feed_W='0.875017789676913mm' feedOffset_X='4.32558327963603mm' s='1.35326598340519mm' slotL='49.2392893897365mm' stubR_R='15.2113039794117mm' [Curve131]"	
Name	"VSWRt(port1_T1):rectMatch1_H='7.58155461287271mm' rectMatch1_offset_Y='6.29682302316355mm' rectMatch1_W='33.3988464003418mm' [Curve1]"	 
Name	"VSWRt(port1_T1):slot_H='4.33657638201949mm' slot_W='3.55531341408794mm' [Curve18]"	
   
 
   
DETECTOR simple swr=1.1
Name	Value	Description
Name	"VSWRt(feed_T1):feed_H='4.9693902386377mm' feed_W='19.2930255015529mm' line_H='2.35657076828695mm' line_W='8.063532614299mm' stub_H='18.3013580521993mm' stub_W='0.576846545849823mm' [Curve30]"

 

 
DETECTOR smaline swr=1.2 
Name	"VSWRt(port_T1):feed_H='6.04617450483718mm' feed_W='18.4134647663808mm' line_H='2.04725791192358mm' line_W='10.0473647267067mm' smaLine_X='2.31583605456709mm' smaLine_Y='6.2793359172338mm' stub_H='18.7925351725822mm' stub_W='5.27828302865688mm' [Curve108]"	
 
Name	"VSWRt(port_T1):feed_H='3.65712454603717mm' feed_W='19.2977385784478mm' line_H='0.657612842188787mm' line_W='13.6340983306375mm' smaLine_X='2.13473921933653mm' smaLine_Y='19.6800134281442mm' stub_H='5.54188665425581mm' stub_W='7.69649342326121mm' [Curve119]"	

Name	"VSWRt(port_T1):feed_H='6.70949430829798mm' feed_W='19.1203039643544mm' line_H='5.75997192297128mm' line_W='8.6940824610126mm' smaLine_X='1.10534989471114mm' smaLine_Y='8.17148350474563mm' stub_H='3.49543748283334mm' stub_W='1.6977752006592mm' [Curve117]"	

 



-line_H/2-2.5*diodePad_size ,feed_W+line_W+4.5*diodePad_size +2*diodeRLC_Y -0.2mm  +smaLine_Y ,0.1mm
 	
-line_H/2+2.5*diodePad_size ,feed_W+line_W+4.5*diodePad_size +2*diodeRLC_Y -0.2mm  +smaLine_Y ,0.1mm

 	
 





 
 	
 
 
 
 	

