document.write("<"+"!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n");
document.write("<"+"html xmlns=\"http://www.w3.org/1999/xhtml\">\n");
document.write("  <"+"head>\n");
document.write("    <"+"title>Solution Ad<"+"/title>\n");
document.write("    <"+"meta content=\"text/html; charset=utf-8\" http-equiv=\"content-type\" />\n");
document.write("    <"+"style type=\"text/css\">\n");
document.write("      div.main {\n");
document.write("        width: 726px !important;\n");
document.write("        height: 88px !important;\n");
document.write("        margin: 0 !important;\n");
document.write("        padding: 0 !important;\n");
document.write("        border: 1px solid #000000 !important;\n");
document.write("        background-color: #D5E2D6 !important;\n");
document.write("        overflow: hidden !important;\n");
document.write("        position: relative !important;\n");
document.write("      }\n");
document.write("      div.icon {\n");
document.write("        position: absolute !important;\n");
document.write("        top: 11px !important;\n");
document.write("        left: 17px !important;\n");
document.write("      }\n");
document.write("      div.title {\n");
document.write("        position: absolute !important;\n");
document.write("        top: 9px !important;\n");
document.write("        left: 60px !important;\n");
document.write("        width: 630px !important;\n");
document.write("      }\n");
document.write("      div.title strong {\n");
document.write("        font-family: Arial, sans-serif !important;\n");
document.write("        color: #1d1d1d !important;\n");
document.write("        font-size: 18px !important;\n");
document.write("      }\n");
document.write("      div.title span {\n");
document.write("        font-family: Arial, sans-serif !important;\n");
document.write("        color: #444444 !important;\n");
document.write("        font-size: 12px !important;\n");
document.write("      }\n");
document.write("      div.sponsor {\n");
document.write("        position: absolute !important;\n");
document.write("        bottom: 5px !important;\n");
document.write("        left: 8px !important;\n");
document.write("      }\n");
document.write("      div.sponsor span {\n");
document.write("        font-family: Arial, sans-serif !important;\n");
document.write("        color: #1d1d1d !important;\n");
document.write("        font-size: 10px !important;\n");
document.write("      }\n");
document.write("      div.buttons {\n");
document.write("        position: absolute !important;\n");
document.write("        bottom: 6px !important;\n");
document.write("        right: 10px !important;\n");
document.write("      }\n");
document.write("      div.buttons a.button {\n");
document.write("        font-family: Arial, sans-serif !important;\n");
document.write("        color: #1d1d1d !important;\n");
document.write("        font-size: 15px !important;\n");
document.write("        font-weight: bold !important;\n");
document.write("        text-decoration: none !important;\n");
document.write("        border: 1px solid #000000 !important;\n");
document.write("        color: #FFFFFF !important;\n");
document.write("        padding: 2px 10px !important;\n");
document.write("      }\n");
document.write("      div.buttons a.red {\n");
document.write("        background-color: #fd2500 !important;\n");
document.write("      }\n");
document.write("    <"+"/style>\n");
document.write("  <"+"/head>\n");
document.write("  <"+"body>\n");
document.write("\n");
document.write("  <"+"div class=\"main\" border=\"1\" style=\"width: 726px !important; height: 88px !important; margin: none !important; border: 1px solid #000000 !important; padding: 0 !important; background-color: #D5E2D6 !important; overflow: hidden !important; position: relative !important;\">\n");
document.write("\n");
document.write("    <"+"!-- ICON -->\n");
document.write("    <"+"div class=\"icon\" style=\"position: absolute !important; top: 11px !important; left: 17px !important; line-height: normal !important;\">\n");
document.write("      <"+"img src=\"http://images.designworldonline.com/newsletters/images/64183756deba3fe3ff87110385ae7975.png\" width=\"32\" height=\"32\" alt=\"pdf\" class=\"pdf\" border=\"0\">\n");
document.write("    <"+"/div>\n");
document.write("\n");
document.write("    <"+"!-- TITLE -->\n");
document.write("    <"+"div class=\"title\" style=\"position: absolute !important; top: 8px !important; left: 60px !important; width: 650px !important; line-height: normal !important;\">\n");
document.write("      <"+"strong style=\"display: block; padding-bottom: 3px; font-family: Arial, sans-serif !important; color: rgb(29, 29, 29) !important; font-size: 15px !important;\">DC Fans for Telecom Applications<"+"/strong>\n");
document.write("      <"+"span style=\"font-family: Arial, sans-serif !important; color: #444444 !important; font-size: 11px !important;\">When operating in battery-back-up mode, telecom systems can experience voltages up to 56 volts or higher, damaging a standard 48 VDC fan over time. Orion?s DC fans are specified for higher voltage inputs, up to 72 VDC, without sustaining damage. Available in 60-, 92- and 120-mm packages.<"+"/span>\n");
document.write("    <"+"/div>\n");
document.write("\n");
document.write("    <"+"!-- SPONSOR -->\n");
document.write("    <"+"div class=\"sponsor\" style=\"position: absolute !important; bottom: 5px !important; left: 10px !important; line-height: normal !important;\">\n");
document.write("      <"+"span style=\"font-family: Arial, sans-serif !important; color: #1d1d1d !important; font-size: 10px !important;\">Sponsored by: Orion Fans<"+"/span>\n");
document.write("    <"+"/div>\n");
document.write("\n");
document.write("    <"+"div class=\"buttons\" style=\"position: absolute !important; bottom: 6px !important; right: 10px !important; line-height: normal !important;\">\n");
document.write("      <"+"a class=\"button red\" id=\"button1\" style=\"font-family: Arial, sans-serif !important; color: #1d1d1d !important; font-size: 15px !important; font-weight: bold !important; text-decoration: none !important; background-color: #fd2500 !important; border: 1px solid #000000 !important; color: #FFFFFF !important; padding: 2px 10px !important;\" target=\"_blank\" href=\"https://designw.nui.media/pipeline/1420344/0/cj?ajkey=V127F81BD12J-573J8100K8662312EE5B134L564330L564329QK86667QQP0G1G7W7forum270G0L5643291332AC26000001010000G0PG30H36W8b009546b2DW41f042DW444ad2DW4b54a2DX12cfe1b7bf24f1G0G072&amp;amp;ajlink=http://orionfans.com/60v-telecom-fans-training-module.html\">Telecom Fan Training Module<"+"/a>\n");
document.write("      <"+"a class=\"button red\" id=\"button2\" style=\"font-family: Arial, sans-serif !important; font-size: 15px !important; font-weight: bold !important; text-decoration: none !important; background-color: rgb(253, 37, 0) !important; border: 1px solid rgb(0, 0, 0) !important; color: rgb(255, 255, 255) !important; padding: 2px 10px !important; display: inline;\" target=\"_blank\" href=\"https://designw.nui.media/pipeline/1420344/0/cj?ajkey=V127F81BD12J-573J8100K8662312EE5B134L564330L564329QK86667QQP0G1G7W7forum270G0L5643291332AC26000001010000G0PG30H36W8b009546b2DW41f042DW444ad2DW4b54a2DX12cfe1b7bf24f1G0G072&amp;amp;ajlink=http://www.digikey.com/en/product-highlight/o/orion-fans/od1238-60hb-series-dc-fans\">In stock at Digi-Key  <"+"/a>\n");
document.write("    <"+"/div>\n");
document.write("       <"+"a href=\"\" class=\"impression\"><"+"img width=\"1\" height=\"1\" src=\"http://images.designworldonline.com/newsletters/images/4689e128658b33b7c65b662a289a8653.gif\"><"+"/a>\n");
document.write("  <"+"/div>\n");
document.write("\n");
document.write("  <"+"/body>\n");
document.write("<"+"/html>");
