document.write("<"+"style>\n");
document.write("  \t#banner { position: relative; margin: 0; padding: 0; width: 300px; height: 90px; background: url(https://img.nui.media/banners/media/8/86623/9/95777/1481646736240_bg.jpg) #ffffff no-repeat; opacity: 1; overflow: hidden; border: 1px solid #000000; box-sizing: border-box;}\n");
document.write("  \t#banner .pos   \t{ position: absolute; left: 0px; top: 0px; width: 300px; height: 90px; opacity: 1; }\n");
document.write("    #banner #tnum { width: 160px; height: 16px; line-height: 16px; top: 60px; left: 103px; overflow: hidden; font-size: 14px; font-family: Arial, Tahoma; border: none; color: #000000; font-weight: normal;}\n");
document.write("    #banner #btn { background-color: transparent; left: 260px; top: 50px; width: 40px; height: 40px; border-radius: 50%; cursor: pointer;}\n");
document.write("    #banner #bg-exit {cursor: pointer;}\n");
document.write("  <"+"/style>\n");
document.write("  <"+"div id=\"banner\">\n");
document.write("  <"+"div class=\"pos\" id=\"bg-exit\"><"+"/div>\n");
document.write("    <"+"div class=\"pos\" id=\"num\">\n");
document.write("      <"+"input type=\"text\" name=\"tnum\" id=\"tnum\" class=\"pos\" placeholder=\" Part Search\" autofocus>\n");
document.write("\t    <"+"div class=\"pos\" id=\"btn\"><"+"/div>\n");
document.write("    <"+"/div>\n");
document.write("  <"+"/div>\n");
document.write("<"+"script>\n");
document.write("    var clickTag = 'http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstum6zeeS0l7tpPdHLuLM7rh7AuENmNiv6dbNNcqEXelEHYXuE5A22bsT1fAh0VzUFqJxI5BLlTVomNVH7bZqKGSGvdRE6mCuQy3oGz53EWqA2UI251qg&sig=Cg0ArKJSzEbzgS8hWoseEAE&urlfix=1&rm_eid=[rm_exit_id]&adurl=http://designw.nui.media/pipeline/1566039/0/cj/V12F626655CJ-573J8100K8662314ADBFDB2K95807K95792QK86653QQL3083520G00G0Q10C89A64000001010000G0PG30H36W8cf480fd12DW461b72DW44f022DW4a1dc2DX12befc8aa7c6eaG0G01C/http://www.digikey.com/product-search/en?keywords=';\n");
document.write("    var banner = document.getElementById('banner');\n");
document.write("    landingpagetarget = '_blank';\n");
document.write("\n");
document.write("    var tnum = document.getElementById('tnum'),\n");
document.write("        btn  = document.getElementById('btn');\n");
document.write("\n");
document.write("    tnum.addEventListener(\"keyup\", function(event) {\n");
document.write("        event.preventDefault();\n");
document.write("        if (event.keyCode == 13) {\n");
document.write("            btn.click();\n");
document.write("        }\n");
document.write("      });\n");
document.write("\n");
document.write("      document.getElementById('bg-exit').addEventListener('click', goToURL, false);\n");
document.write("      btn.addEventListener('click', goToURL, false);\n");
document.write("    function goToURL(){\n");
document.write("      console.log(clickTag+tnum.value);\n");
document.write("      window.open(clickTag+tnum.value, landingpagetarget);\n");
document.write("    }\n");
document.write("<"+"/script>");
