SWITCH
1----GND
2----GND
3----GND
4----GND
5----GND
6----GND - not use

1-5 pin has pull-up to 5V
When I connect 1-5 pins to GND, I measure
1----GND 65mkA 	0.065mA
2----GND 65mkA 	0.065mA
3----GND 483mkA 0.483mA
4----GND 65mkA 	0.065mA
5----GND 65mkA 	0.065mA

clower 4-wheel
5865;0;138;
5845;0;149;
5825;0;159;
5805;0;169;
5785;0;179;
5765;0;189;
5745;0;197;

sosiska
5745;0;124;
5765;0;106;
5785;0;102;
5805;0;99;
5825;0;94;
5845;0;89;
5865;0;85;

50R
5865;0;5;
5845;0;5;
5825;0;6;
5805;0;6;
5785;0;7;
5765;0;8;
5745;0;9;

