Start Setting up the engine.
The problem is defined in a 8 dimensional parameter space.
Set up the Filter CF calculation data (optional)
Get the interface for FEM solutions
Get the interface for CF( experiment ) solutions
Create an empty engine.
The problem is constrained into the box:
  box lower limits 0.5 50 1 30 0 5 0.1 1 
  box upper limits 5 90 30 90 8 30 2 50 
The problem is focused into the box:
  box lower limits 0.5 50 1 30 0 5 0.1 1 
  box upper limits 5 90 30 90 8 30 2 50 
There is 0 solved experiment!
Domain Limit 1 0 0 0 0 0 0 0  * X < 5
Domain Limit -1 0 0 0 0 0 0 0  * X < -0.5
Domain Limit 0 1 0 0 0 0 0 0  * X < 90
Domain Limit 0 -1 0 0 0 0 0 0  * X < -50
Domain Limit 0 0 1 0 0 0 0 0  * X < 30
Domain Limit 0 0 -1 0 0 0 0 0  * X < -1
Domain Limit 0 0 0 1 0 0 0 0  * X < 90
Domain Limit 0 0 0 -1 0 0 0 0  * X < -30
Domain Limit 0 0 0 0 1 0 0 0  * X < 8
Domain Limit 0 0 0 0 -1 0 0 0  * X < -0
Domain Limit 0 0 0 0 0 1 0 0  * X < 30
Domain Limit 0 0 0 0 0 -1 0 0  * X < -5
Domain Limit 0 0 0 0 0 0 1 0  * X < 2
Domain Limit 0 0 0 0 0 0 -1 0  * X < -0.1
Domain Limit 0 0 0 0 0 0 0 1  * X < 50
Domain Limit 0 0 0 0 0 0 0 -1  * X < -1
There are 0 Box-Constraints.
There are 0 Box-Exclusion-Constraints.
There are 0 Linear-Constraints.
There are 0 User-Defined-Constraints.
The maximum number of FEM analysis is 100.
Optimization will stop when the relative gradient is less than 1e-008.
The analysis starts from 1.53 80 1 30 1 17 0.5 25 
Finished setting up the engine.
Adjust the grid spacing
SnapLevel is set from 0 0 0 0 0 0 0 0 to 4 4 4 4 4 4 4 4 
Experiments are not going to snapped
Starting the optimization from here! 
 1.53 80 1 30 1 17 0.5 25 
ActiveGridIs not Active 
SnapFrom 0.228889 0.75 0 0 0.125 0.48 0.210526 0.489796   To  0.228889 0.75 0 0 0.125 0.48 0.210526 0.489796 
the num of output in derivAvailable = 3
