
=== constructing optimizer ===

--- Begin Model Info ---
# inp variables = 1
# out variables = 1
Lower Bounds(inp) follow
DoubleArr: dim = 1
array[0] = 0.01
Upper Bounds(inp) follow
DoubleArr: dim = 1
array[0] = 0.06
--- Begin ConstraintArr Info ---
Array dim = 2
Begin Linear Constraint
RHS = -0.01
Coef vector follows: DoubleArr: dim = 1
array[0] = -1
End Linear Constraint
Begin Linear Constraint
RHS = 0.06
Coef vector follows: DoubleArr: dim = 1
array[0] = 1
End Linear Constraint
--- End ConstraintArr Info ---
Min steps follow
DoubleArr: dim = 1
array[0] = 0.00035
Max steps follow
DoubleArr: dim = 1
array[0] = 0.005
X-scales follow
DoubleArr: dim = 1
array[0] = 2e-033
Max scaled bondary violations follow
DoubleArr: dim = 2
array[0] = 0
array[1] = 0
--- End Model Info ---

--- Begin Generic Optimizer Info ---
Cost limit = 0
Iter limit = 100
Act iter # = 0
InitInstance InstanceListIterator is invalid

BestInstance InstanceListIterator is invalid

--- End Generic Optimizer Info ---

--- Begin OptiMd Info ---
Noise = 0.0001
maxStepCountLimit =5
noSuccessCountLimit =3
threePointMode = OFF
variableErrorMode = ON
--- End OptiMd Info ---

UseBestinList	Init:Feasible&Solved	input	0.025	output	2.334358589126991
UseInitInst	initUpdate	input	0.025	output	2.334358589126991
logH	rescale	input	0	0	output	7469.947485206373
Initial Gradient Approximation:
calcGrd	0->1	input	0.02702585137688569	output	3.349060134317845
logNoise	center	input	0.025	output	0.03065721577059658
logGrad	grad	input	0.025	output	500.8765977446687
logGrad	error	input	0.025	output	37.83250849542272
grdPnts	center	input	0.025	output	2.334358589126991
grdPnts	1:aux1	input	0.02702585137688569	output	3.349060134317845
Initial Rescaling the Hessian:
logH	rescale	input	0	0	output	7469.947485206373
Initialization done, Try to do the First Step!
Entry point in main iteration loop.
The Actual Positin Is		input	0.025	output	2.334358589126991
constrainedQuadOptimum returned:
Solved
Proposed step for Line Search		input	-0.015	output	0
lineSearch	init	input	0.02	output	1.332808652242633
lineSearch returned:
Valid but not solved. For internal use only
The New Positin Is		input	0.02	output	1.332808652242633
Successful step.
The step was		input	-0.005000000000000001	output	0
calcGrd	0->1	input	0.02176192169770247	output	1.925585359207552
logNoise	center	input	0.02	output	0.02318946644894709
logGrad	grad	input	0.02	output	336.4375997740961
logGrad	error	input	0.02	output	32.90365638720774
grdPnts	center	input	0.02	output	1.332808652242633
grdPnts	1:aux1	input	0.02176192169770247	output	1.925585359207552
logH	update	input	0	0	output	32887.79959411453
logH	rescale	input	0	0	output	32887.79959411453
New gradient, updated and rescaled Hessian, try next step
Entry point in main iteration loop.
The Actual Positin Is		input	0.02	output	1.332808652242633
constrainedQuadOptimum returned:
Solved
Proposed step for Line Search		input	-0.01	output	0
lineSearch	init	input	0.015	output	4.560288477563584
BTrack	alpha	input	0.01914343084954657	output	2.111065971962897
lineSearch returned:
Solved (below minimum step width, acceptable cost limit NOT satisfied)
The New Positin Is		input	0.01914343084954657	output	2.111065971962897
Line Search Failed!
mainLoop	copy	input	0.02	output	1.332808652242633
Line Search Could not even improve the cost function!
improveGrd	1->x	input	0.01823807830229753	output	2.152657718117365
logNoise	center	input	0.02	output	0.02318946644894709
logGrad	grad	input	0.02	output	-64.43883380456464
logGrad	error	input	0.02	output	13.1614625548831
grdPnts	center	input	0.02	output	1.332808652242633
grdPnts	2:aux1	input	0.02176192169770247	output	1.925585359207552
grdPnts	2:aux2	input	0.01823807830229753	output	2.152657718117365
logH	update	input	0	0	output	113063.0863098466
logH	rescale	input	0	0	output	455044.5506192481
Gradient improved, Hessian updated, Try next step!
Entry point in main iteration loop.
The Actual Positin Is		input	0.02	output	1.332808652242633
constrainedQuadOptimum returned:
Solved
Proposed step for Line Search		input	0.0001416099450413655	output	0
lineSearch	init	input	0.02014160994504137	output	1.684353985508547
BTrack	alpha	input	0.02001416099450414	output	1.541065560290034
lineSearch returned:
Solved (below minimum step width, acceptable cost limit NOT satisfied)
The New Positin Is		input	0.02001416099450414	output	1.541065560290034
Line Search Failed!
mainLoop	copy	input	0.02	output	1.332808652242633
Line Search Could not even improve the cost function!
logNoise	center	input	0.02	output	0.02318946644894709
logGrad	grad	input	0.02	output	-64.43883380456464
logGrad	error	input	0.02	output	13.1614625548831
grdPnts	center	input	0.02	output	1.332808652242633
grdPnts	2:aux1	input	0.02176192169770247	output	1.925585359207552
grdPnts	2:aux2	input	0.01823807830229753	output	2.152657718117365
