
=== constructing optimizer ===

--- Begin Model Info ---
# inp variables = 5
# out variables = 1
Lower Bounds(inp) follow
DoubleArr: dim = 5
array[0] = 0.000765
array[1] = 0.00856
array[2] = 0.0005
array[3] = 0.00025
array[4] = 0.0175
Upper Bounds(inp) follow
DoubleArr: dim = 5
array[0] = 0.002295
array[1] = 0.02568
array[2] = 0.0015
array[3] = 0.00075
array[4] = 0.0525
--- Begin ConstraintArr Info ---
Array dim = 10
Begin Linear Constraint
RHS = -0.000765
Coef vector follows: DoubleArr: dim = 5
array[0] = -1
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
End Linear Constraint
Begin Linear Constraint
RHS = 0.002295
Coef vector follows: DoubleArr: dim = 5
array[0] = 1
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
End Linear Constraint
Begin Linear Constraint
RHS = -0.00856
Coef vector follows: DoubleArr: dim = 5
array[0] = 0
array[1] = -1
array[2] = 0
array[3] = 0
array[4] = 0
End Linear Constraint
Begin Linear Constraint
RHS = 0.02568
Coef vector follows: DoubleArr: dim = 5
array[0] = 0
array[1] = 1
array[2] = 0
array[3] = 0
array[4] = 0
End Linear Constraint
Begin Linear Constraint
RHS = -0.0005
Coef vector follows: DoubleArr: dim = 5
array[0] = 0
array[1] = 0
array[2] = -1
array[3] = 0
array[4] = 0
End Linear Constraint
Begin Linear Constraint
RHS = 0.0015
Coef vector follows: DoubleArr: dim = 5
array[0] = 0
array[1] = 0
array[2] = 1
array[3] = 0
array[4] = 0
End Linear Constraint
Begin Linear Constraint
RHS = -0.00025
Coef vector follows: DoubleArr: dim = 5
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = -1
array[4] = 0
End Linear Constraint
Begin Linear Constraint
RHS = 0.00075
Coef vector follows: DoubleArr: dim = 5
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 1
array[4] = 0
End Linear Constraint
Begin Linear Constraint
RHS = -0.0175
Coef vector follows: DoubleArr: dim = 5
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = -1
End Linear Constraint
Begin Linear Constraint
RHS = 0.0525
Coef vector follows: DoubleArr: dim = 5
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 1
End Linear Constraint
--- End ConstraintArr Info ---
Min steps follow
DoubleArr: dim = 5
array[0] = 1.53e-005
array[1] = 0.0001712
array[2] = 1e-005
array[3] = 5e-006
array[4] = 0.00035
Max steps follow
DoubleArr: dim = 5
array[0] = 0.000153
array[1] = 0.001712
array[2] = 0.0001
array[3] = 5e-005
array[4] = 0.0035
X-scales follow
DoubleArr: dim = 5
array[0] = 2e-033
array[1] = 2e-033
array[2] = 2e-033
array[3] = 2e-033
array[4] = 2e-033
Max scaled bondary violations follow
DoubleArr: dim = 10
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
array[4] = 0
array[5] = 0
array[6] = 0
array[7] = 0
array[8] = 0
array[9] = 0
--- End Model Info ---

--- Begin Generic Optimizer Info ---
Cost limit = 0
Iter limit = 100
Act iter # = 0
InitInstance InstanceListIterator is invalid

BestInstance InstanceListIterator is invalid

--- End Generic Optimizer Info ---

--- Begin OptiMd Info ---
Noise = 0.0001
maxStepCountLimit =5
noSuccessCountLimit =3
threePointMode = OFF
variableErrorMode = ON
--- End OptiMd Info ---

UseBestinList	Init:Feasible&Solved	input	0.00153	0.01789	0.001	0.00069	0.025	output	0.2163232039788832
UseBestinList	Init:Feasible&Solved	input	0.00164277363693405	0.01789	0.001	0.00069	0.025	output	1.733382005522497
UseBestinList	Init:Feasible&Solved	input	0.00153	0.0191518854015104	0.001	0.00069	0.025	output	0.5620634946905773
UseBestinList	Init:Feasible&Solved	input	0.00153	0.01789	0.00107370825943402	0.00069	0.025	output	1.168065234646379
UseBestinList	Init:Feasible&Solved	input	0.00153	0.01789	0.001	0.0007268541297170111	0.025	output	0.9672355073105904
UseBestinList	Init:Feasible&Solved	input	0.00153	0.01789	0.001	0.00069	0.0275797890801907	output	1.364575359757981
UseInitInst	initUpdate	input	0.00153	0.01789	0.001	0.00069	0.025	output	0.2163232039788832
logH	rescale	input	0	0	output	5923813.936597024
logH	rescale	input	0	1	output	0
logH	rescale	input	0	2	output	0
logH	rescale	input	0	3	output	0
logH	rescale	input	0	4	output	0
logH	rescale	input	1	1	output	47312.5929536012
logH	rescale	input	1	2	output	0
logH	rescale	input	1	3	output	0
logH	rescale	input	1	4	output	0
logH	rescale	input	2	2	output	13867056.04417998
logH	rescale	input	2	3	output	0
logH	rescale	input	2	4	output	0
logH	rescale	input	3	3	output	55468224.1767199
logH	rescale	input	3	4	output	0
logH	rescale	input	4	4	output	11320.045750351
Initial Gradient Approximation:
calcGrd	0->1	input	0.00156983932743154	0.01789	0.001	0.00069	0.025	output	2.49595953828049
calcGrd	0->1	input	0.00153	0.01833578384681566	0.001	0.00069	0.025	output	1.731433040862648
calcGrd	0->1	input	0.00153	0.01789	0.001026038776099046	0.00069	0.025	output	0.9873548155364907
calcGrd	0->1	input	0.00153	0.01789	0.001	0.0007030193880495228	0.025	output	0
