
=== constructing optimizer ===

--- Begin Model Info ---
# inp variables = 1
# out variables = 1
Lower Bounds(inp) follow
DoubleArr: dim = 1
array[0] = 0.0175
Upper Bounds(inp) follow
DoubleArr: dim = 1
array[0] = 0.0525
--- Begin ConstraintArr Info ---
Array dim = 2
Begin Linear Constraint
RHS = -0.0175
Coef vector follows: DoubleArr: dim = 1
array[0] = -1
End Linear Constraint
Begin Linear Constraint
RHS = 0.0525
Coef vector follows: DoubleArr: dim = 1
array[0] = 1
End Linear Constraint
--- End ConstraintArr Info ---
Min steps follow
DoubleArr: dim = 1
array[0] = 0.00035
Max steps follow
DoubleArr: dim = 1
array[0] = 0.0035
X-scales follow
DoubleArr: dim = 1
array[0] = 2e-033
Max scaled bondary violations follow
DoubleArr: dim = 2
array[0] = 0
array[1] = 0
--- End Model Info ---

--- Begin Generic Optimizer Info ---
Cost limit = 0
Iter limit = 100
Act iter # = 0
InitInstance InstanceListIterator is invalid

BestInstance InstanceListIterator is invalid

--- End Generic Optimizer Info ---

--- Begin OptiMd Info ---
Noise = 0.0001
maxStepCountLimit =5
noSuccessCountLimit =3
threePointMode = OFF
variableErrorMode = ON
--- End OptiMd Info ---

UseBestinList	Init:Feasible&Solved	input	0.035	output	1.601084059750348
UseInitInst	initUpdate	input	0.035	output	1.601084059750348
logH	rescale	input	0	0	output	10456.05916571656
Initial Gradient Approximation:
calcGrd	0->1	input	0.03655880174607042	output	1.311482620320182
logNoise	center	input	0.035	output	0.02540679007500041
logGrad	grad	input	0.035	output	-185.7846516789078
logGrad	error	input	0.035	output	40.74730821133657
grdPnts	center	input	0.035	output	1.601084059750348
grdPnts	1:aux1	input	0.03655880174607042	output	1.311482620320182
Initial Rescaling the Hessian:
logH	rescale	input	0	0	output	10456.05916571656
Initialization done, Try to do the First Step!
Entry point in main iteration loop.
The Actual Positin Is		input	0.035	output	1.601084059750348
constrainedQuadOptimum returned:
Solved
Proposed step for Line Search		input	0.0175	output	0
lineSearch	init	input	0.03850000000000001	output	1.323268176566455
lineSearch returned:
Valid but not solved. For internal use only
Line search returned an Instance which is not the Best Instance!
The New Positin Is		input	0.03850000000000001	output	1.323268176566455
Line Search Failed!
mainLoop	copy	input	0.03655880174607042	output	1.311482620320182
Line search could improve the cost function, even it has failed!
calcGrd	0->1	input	0.03804206292046099	output	1.392709369255466
improveGrd	1->x	input	0.03507554057167986	output	2.150555940143633
logNoise	center	input	0.03655880174607042	output	0.0230039963353139
logGrad	grad	input	0.03655880174607042	output	-255.4663278365479
logGrad	error	input	0.03655880174607042	output	15.50906659763793
grdPnts	center	input	0.03655880174607042	output	1.311482620320182
grdPnts	2:aux1	input	0.03804206292046099	output	1.392709369255466
grdPnts	2:aux2	input	0.03507554057167986	output	2.150555940143633
logH	rescale	input	0	0	output	418306.0990312502
New Gradient calculated, Hessian updated, rescaled, try next step!
Entry point in main iteration loop.
The Actual Positin Is		input	0.03655880174607042	output	1.311482620320182
constrainedQuadOptimum returned:
Solved
Proposed step for Line Search		input	0.0006107162396823268	output	0
lineSearch	init	input	0.03716951798575275	output	1.247738860470389
lineSearch returned:
Valid but not solved. For internal use only
The New Positin Is		input	0.03716951798575275	output	1.247738860470389
Successful step.
The step was		input	0.0006107162396823268	output	0
logNoise	center	input	0.03716951798575275	output	0.02244044637396835
logGrad	grad	input	0.03716951798575275	output	7.009070997337403
logGrad	error	input	0.03716951798575275	output	43.2306923960339
grdPnts	center	input	0.03716951798575275	output	1.247738860470389
grdPnts	2:aux1	input	0.03655880174607042	output	1.311482620320182
grdPnts	2:aux2	input	0.03804206292046099	output	1.392709369255466
logH	update	input	0	0	output	429782.9037105936
logH	rescale	input	0	0	output	364766.7343207196
New gradient, updated and rescaled Hessian, try next step
Entry point in main iteration loop.
The Actual Positin Is		input	0.03716951798575275	output	1.247738860470389
constrainedQuadOptimum returned:
Solved
Proposed step for Line Search		input	-1.921521437635992e-005	output	0
lineSearch	init	input	0.03715030277137639	output	1.477796453265285
BTrack	alpha	input	0.03716759646431511	output	1.489075295290219
lineSearch returned:
Solved (below minimum step width, acceptable cost limit NOT satisfied)
The New Positin Is		input	0.03715030277137639	output	1.477796453265285
Line Search Failed!
mainLoop	copy	input	0.03716951798575275	output	1.247738860470389
Line Search Could not even improve the cost function!
logNoise	center	input	0.03716951798575275	output	0.02244044637396835
logGrad	grad	input	0.03716951798575275	output	7.009070997337403
logGrad	error	input	0.03716951798575275	output	43.2306923960339
grdPnts	center	input	0.03716951798575275	output	1.247738860470389
grdPnts	2:aux1	input	0.03655880174607042	output	1.311482620320182
grdPnts	2:aux2	input	0.03804206292046099	output	1.392709369255466
