Start Setting up the engine.
The problem is defined in a 8 dimensional parameter space.
Set up the Filter CF calculation data (optional)
Get the interface for FEM solutions
Get the interface for CF( experiment ) solutions
Create an empty engine.
The problem is constrained into the box:
  box lower limits 0.4 0.1 40 0.5 -10 20 0.2 0.1 
  box upper limits 5 35 100 20 20 90 3 60 
The problem is focused into the box:
  box lower limits 0.4 0.1 40 0.5 -10 20 0.2 0.1 
  box upper limits 5 35 100 20 20 90 3 60 
There is 0 solved experiment!
Domain Limit 1 0 0 0 0 0 0 0  * X < 5
Domain Limit -1 0 0 0 0 0 0 0  * X < -0.4
Domain Limit 0 1 0 0 0 0 0 0  * X < 35
Domain Limit 0 -1 0 0 0 0 0 0  * X < -0.1
Domain Limit 0 0 1 0 0 0 0 0  * X < 100
Domain Limit 0 0 -1 0 0 0 0 0  * X < -40
Domain Limit 0 0 0 1 0 0 0 0  * X < 20
Domain Limit 0 0 0 -1 0 0 0 0  * X < -0.5
Domain Limit 0 0 0 0 1 0 0 0  * X < 20
Domain Limit 0 0 0 0 -1 0 0 0  * X < 10
Domain Limit 0 0 0 0 0 1 0 0  * X < 90
Domain Limit 0 0 0 0 0 -1 0 0  * X < -20
Domain Limit 0 0 0 0 0 0 1 0  * X < 3
Domain Limit 0 0 0 0 0 0 -1 0  * X < -0.2
Domain Limit 0 0 0 0 0 0 0 1  * X < 60
Domain Limit 0 0 0 0 0 0 0 -1  * X < -0.1
There are 0 Box-Constraints.
There are 0 Box-Exclusion-Constraints.
There are 0 Linear-Constraints.
There are 0 User-Defined-Constraints.
The maximum number of FEM analysis is 10.
Optimization will stop when the relative gradient is less than 1e-008.
The analysis starts from 1.53 17.89 80 1 0 40.17 0.5 25 
Finished setting up the engine.
Adjust the grid spacing
SnapLevel is set from 0 0 0 0 0 0 0 0 to 4 4 4 4 4 4 4 4 
Experiments are not going to snapped
Starting the optimization from here! 
 1.53 17.89 80 1 -1.77635683940025e-015 40.17 0.5 25 
ActiveGridIs not Active 
SnapFrom 0.245652 0.509742 0.666667 0.025641 0.333333 0.288143 0.107143 0.415693   To  0.245652 0.509742 0.666667 0.025641 0.333333 0.288143 0.107143 0.415693 
the num of output in derivAvailable = 19
Experiment#1 ( DV = 0 ) at 
   **************** Time Stamp Mon Mar 01 16:54:13 2021

X 1.53 17.89 80 1 -2.66453525910038e-015 40.17 0.5 25 DesignChar = 
[
8162 : VSWRt(QWM_feedline_T1)[Freq=0.7GHz] = 9.51448247745156
8162 : VSWRt(QWM_feedline_T1)[Freq=0.8GHz] = 10.3884945914126
8162 : VSWRt(QWM_feedline_T1)[Freq=0.9GHz] = 7.48716394525916
8162 : VSWRt(QWM_feedline_T1)[Freq=1GHz] = 4.60070241991861
8162 : VSWRt(QWM_feedline_T1)[Freq=1.1GHz] = 3.33926461611447
8162 : VSWRt(QWM_feedline_T1)[Freq=1.2GHz] = 3.78615466370888
8162 : VSWRt(QWM_feedline_T1)[Freq=1.3GHz] = 5.19443602114231
8162 : VSWRt(QWM_feedline_T1)[Freq=1.4GHz] = 6.19865332375518
8162 : VSWRt(QWM_feedline_T1)[Freq=1.5GHz] = 5.4800138417085
8162 : VSWRt(QWM_feedline_T1)[Freq=1.6GHz] = 3.86730226990919
8162 : VSWRt(QWM_feedline_T1)[Freq=1.7GHz] = 2.61706671787003
8162 : VSWRt(QWM_feedline_T1)[Freq=1.8GHz] = 1.87107029010339
8162 : VSWRt(QWM_feedline_T1)[Freq=1.9GHz] = 1.43864687047884
8162 : VSWRt(QWM_feedline_T1)[Freq=2GHz] = 1.20940343661669
8162 : VSWRt(QWM_feedline_T1)[Freq=2.1GHz] = 1.25767341633894
8162 : VSWRt(QWM_feedline_T1)[Freq=2.2GHz] = 1.54028628464759
8162 : VSWRt(QWM_feedline_T1)[Freq=2.3GHz] = 2.00516507553971
8162 : VSWRt(QWM_feedline_T1)[Freq=2.4GHz] = 2.64910035566777
8162 : VSWRt(QWM_feedline_T1)[Freq=2.5GHz] = 3.27077510268098
 ] 
CostFunctionValue = 9.2313
Begin Transfer the derivatives if any!
dVarExternal_dVarInternal 4.6 34.9 60 19.5 30 70 2.8 59.9 
the num of output in derivAvailable = 19
Done with transfer of the derivatives
ActiveGridIs not Active 
SnapFrom 0.397253 0.626185 0.166758 0.0884634 0.42173 0.0938162 0.0737709 0.376461   To  0.397253 0.626185 0.166758 0.0884634 0.42173 0.0938162 0.0737709 0.376461 
the num of output in derivAvailable = 19
Experiment#2 ( DV = 0 ) at 
   **************** Time Stamp Mon Mar 01 16:59:09 2021

X 2.22736320078127 21.9538737144078 50.0054933317057 2.22503585924863 2.65190588091677 26.5671373638112 0.406558427686392 22.6500305185095 DesignChar = 
[
8162 : VSWRt(QWM_feedline_T1)[Freq=0.7GHz] = 8.39701820776233
8162 : VSWRt(QWM_feedline_T1)[Freq=0.8GHz] = 16.4145025359107
8162 : VSWRt(QWM_feedline_T1)[Freq=0.9GHz] = 20.8480572613481
8162 : VSWRt(QWM_feedline_T1)[Freq=1GHz] = 19.539352268487
8162 : VSWRt(QWM_feedline_T1)[Freq=1.1GHz] = 14.2478017752616
8162 : VSWRt(QWM_feedline_T1)[Freq=1.2GHz] = 8.53120281055678
8162 : VSWRt(QWM_feedline_T1)[Freq=1.3GHz] = 4.96796742324155
8162 : VSWRt(QWM_feedline_T1)[Freq=1.4GHz] = 4.14577989839194
8162 : VSWRt(QWM_feedline_T1)[Freq=1.5GHz] = 5.59859220715756
8162 : VSWRt(QWM_feedline_T1)[Freq=1.6GHz] = 8.58749986879798
8162 : VSWRt(QWM_feedline_T1)[Freq=1.7GHz] = 12.527611414048
8162 : VSWRt(QWM_feedline_T1)[Freq=1.8GHz] = 16.7459855234308
8162 : VSWRt(QWM_feedline_T1)[Freq=1.9GHz] = 20.1462717846331
8162 : VSWRt(QWM_feedline_T1)[Freq=2GHz] = 21.2224020392762
8162 : VSWRt(QWM_feedline_T1)[Freq=2.1GHz] = 19.0239664822422
8162 : VSWRt(QWM_feedline_T1)[Freq=2.2GHz] = 14.4533392515706
8162 : VSWRt(QWM_feedline_T1)[Freq=2.3GHz] = 9.63258423781886
8162 : VSWRt(QWM_feedline_T1)[Freq=2.4GHz] = 5.96799448041142
8162 : VSWRt(QWM_feedline_T1)[Freq=2.5GHz] = 3.64474191110702
 ] 
CostFunctionValue = 133.199
Begin Transfer the derivatives if any!
dVarExternal_dVarInternal 4.6 34.9 60 19.5 30 70 2.8 59.9 
the num of output in derivAvailable = 19
Done with transfer of the derivatives
ActiveGridIs not Active 
SnapFrom 0.0128722 0.347002 0.941562 0.0302341 0.563672 0.469377 0.433554 0.166006   To  0.0128722 0.347002 0.941562 0.0302341 0.563672 0.469377 0.433554 0.166006 
the num of output in derivAvailable = 19
Experiment#3 ( DV = 0 ) at 
   **************** Time Stamp Mon Mar 01 17:08:57 2021

X 0.459212317270425 12.2103756828517 96.4937284463027 1.08956419568468 6.91015350810266 52.8563917966246 1.41395001068148 10.0437376018555 DesignChar = 
[
8162 : VSWRt(QWM_feedline_T1)[Freq=0.7GHz] = 3.2464671567847
8162 : VSWRt(QWM_feedline_T1)[Freq=0.8GHz] = 3.38307267348182
8162 : VSWRt(QWM_feedline_T1)[Freq=0.9GHz] = 6.70596420921635
8162 : VSWRt(QWM_feedline_T1)[Freq=1GHz] = 8.25904145580721
8162 : VSWRt(QWM_feedline_T1)[Freq=1.1GHz] = 7.97899738469681
8162 : VSWRt(QWM_feedline_T1)[Freq=1.2GHz] = 6.38992324945507
8162 : VSWRt(QWM_feedline_T1)[Freq=1.3GHz] = 4.31862407591523
8162 : VSWRt(QWM_feedline_T1)[Freq=1.4GHz] = 2.52981256787097
8162 : VSWRt(QWM_feedline_T1)[Freq=1.5GHz] = 1.47576291033065
8162 : VSWRt(QWM_feedline_T1)[Freq=1.6GHz] = 1.75083575765422
8162 : VSWRt(QWM_feedline_T1)[Freq=1.7GHz] = 2.64567514969261
8162 : VSWRt(QWM_feedline_T1)[Freq=1.8GHz] = 3.25181225339528
8162 : VSWRt(QWM_feedline_T1)[Freq=1.9GHz] = 3.36236721253302
8162 : VSWRt(QWM_feedline_T1)[Freq=2GHz] = 3.1865180563956
8162 : VSWRt(QWM_feedline_T1)[Freq=2.1GHz] = 2.92935982159363
8162 : VSWRt(QWM_feedline_T1)[Freq=2.2GHz] = 2.68513528401493
8162 : VSWRt(QWM_feedline_T1)[Freq=2.3GHz] = 2.48830152014143
8162 : VSWRt(QWM_feedline_T1)[Freq=2.4GHz] = 2.36626111093882
8162 : VSWRt(QWM_feedline_T1)[Freq=2.5GHz] = 2.40962440990175
 ] 
CostFunctionValue = 5.40384
Begin Transfer the derivatives if any!
dVarExternal_dVarInternal 4.6 34.9 60 19.5 30 70 2.8 59.9 
the num of output in derivAvailable = 19
Done with transfer of the derivatives
ActiveGridIs not Active 
SnapFrom 0.232941 0.92841 0.296828 0.193417 0.805134 0.298107 0.0499054 0.724098   To  0.232941 0.92841 0.296828 0.193417 0.805134 0.298107 0.0499054 0.724098 
the num of output in derivAvailable = 19
Experiment#4 ( DV = 0 ) at 
   **************** Time Stamp Mon Mar 01 17:18:41 2021

X 1.47152958769494 32.5015192114017 57.8096865749077 4.27162236396374 14.1540269173254 40.8675005340739 0.339735099337748 43.4734473708304 DesignChar = 
[
8162 : VSWRt(QWM_feedline_T1)[Freq=0.7GHz] = 20.897845495489
8162 : VSWRt(QWM_feedline_T1)[Freq=0.8GHz] = 21.1185222154215
8162 : VSWRt(QWM_feedline_T1)[Freq=0.9GHz] = 17.5848917045136
8162 : VSWRt(QWM_feedline_T1)[Freq=1GHz] = 12.8462592931926
8162 : VSWRt(QWM_feedline_T1)[Freq=1.1GHz] = 8.40532189966568
8162 : VSWRt(QWM_feedline_T1)[Freq=1.2GHz] = 5.33376372962273
8162 : VSWRt(QWM_feedline_T1)[Freq=1.3GHz] = 3.67715737973204
8162 : VSWRt(QWM_feedline_T1)[Freq=1.4GHz] = 3.04489223815275
8162 : VSWRt(QWM_feedline_T1)[Freq=1.5GHz] = 3.01675126583773
8162 : VSWRt(QWM_feedline_T1)[Freq=1.6GHz] = 2.72257675162921
8162 : VSWRt(QWM_feedline_T1)[Freq=1.7GHz] = 1.54070766815673
8162 : VSWRt(QWM_feedline_T1)[Freq=1.8GHz] = 2.9716930833381
8162 : VSWRt(QWM_feedline_T1)[Freq=1.9GHz] = 4.71925797145162
8162 : VSWRt(QWM_feedline_T1)[Freq=2GHz] = 6.44161469415462
8162 : VSWRt(QWM_feedline_T1)[Freq=2.1GHz] = 8.21135082487523
8162 : VSWRt(QWM_feedline_T1)[Freq=2.2GHz] = 10.0401745581834
8162 : VSWRt(QWM_feedline_T1)[Freq=2.3GHz] = 11.9018395842409
8162 : VSWRt(QWM_feedline_T1)[Freq=2.4GHz] = 13.7182877746022
8162 : VSWRt(QWM_feedline_T1)[Freq=2.5GHz] = 15.276073375126
 ] 
CostFunctionValue = 81.698
Begin Transfer the derivatives if any!
dVarExternal_dVarInternal 4.6 34.9 60 19.5 30 70 2.8 59.9 
the num of output in derivAvailable = 19
Done with transfer of the derivatives
ActiveGridIs not Active 
SnapFrom 0.0951807 0.430409 0.665125 0.0436012 0.654922 0.750819 0.0762123 0.320277   To  0.0951807 0.430409 0.665125 0.0436012 0.654922 0.750819 0.0762123 0.320277 
the num of output in derivAvailable = 19
Experiment#5 ( DV = 0 ) at 
   **************** Time Stamp Mon Mar 01 17:26:14 2021

X 0.837831049531541 15.1212829981384 79.9075289162877 1.35022278511918 9.64766380809961 72.5573104037599 0.413394573809015 19.2845744193854 DesignChar = 
[
8162 : VSWRt(QWM_feedline_T1)[Freq=0.7GHz] = 3.30586950805897
8162 : VSWRt(QWM_feedline_T1)[Freq=0.8GHz] = 3.09272030744782
8162 : VSWRt(QWM_feedline_T1)[Freq=0.9GHz] = 4.31241992772175
8162 : VSWRt(QWM_feedline_T1)[Freq=1GHz] = 4.27703169810658
8162 : VSWRt(QWM_feedline_T1)[Freq=1.1GHz] = 3.63943173272185
8162 : VSWRt(QWM_feedline_T1)[Freq=1.2GHz] = 2.82169156375791
8162 : VSWRt(QWM_feedline_T1)[Freq=1.3GHz] = 2.05863190652834
8162 : VSWRt(QWM_feedline_T1)[Freq=1.4GHz] = 1.47842619048823
8162 : VSWRt(QWM_feedline_T1)[Freq=1.5GHz] = 1.32445866168999
8162 : VSWRt(QWM_feedline_T1)[Freq=1.6GHz] = 1.84485233356896
8162 : VSWRt(QWM_feedline_T1)[Freq=1.7GHz] = 2.68326962172298
8162 : VSWRt(QWM_feedline_T1)[Freq=1.8GHz] = 3.4231161400485
8162 : VSWRt(QWM_feedline_T1)[Freq=1.9GHz] = 3.64084446393007
8162 : VSWRt(QWM_feedline_T1)[Freq=2GHz] = 3.42863581785342
8162 : VSWRt(QWM_feedline_T1)[Freq=2.1GHz] = 3.06049811044458
8162 : VSWRt(QWM_feedline_T1)[Freq=2.2GHz] = 2.66624715777834
8162 : VSWRt(QWM_feedline_T1)[Freq=2.3GHz] = 2.28277390626586
8162 : VSWRt(QWM_feedline_T1)[Freq=2.4GHz] = 1.93605442341485
8162 : VSWRt(QWM_feedline_T1)[Freq=2.5GHz] = 1.65433486271214
 ] 
CostFunctionValue = 0.644035
Begin Transfer the derivatives if any!
dVarExternal_dVarInternal 4.6 34.9 60 19.5 30 70 2.8 59.9 
the num of output in derivAvailable = 19
Done with transfer of the derivatives
ActiveGridIs not Active 
SnapFrom 0.705246 0.310349 0.856171 0.0952385 0.274082 0.625693 0.0903424 0.85371   To  0.705246 0.310349 0.856171 0.0952385 0.274082 0.625693 0.0903424 0.85371 
the num of output in derivAvailable = 19
Experiment#6 ( DV = 0 ) at 
   **************** Time Stamp Mon Mar 01 17:36:26 2021

X 3.64413006988739 10.9311954100162 91.3702810754723 2.35715048677023 -1.77755058442946 63.7984981841487 0.452958769493698 51.2372127445296 DesignChar = 
[
8162 : VSWRt(QWM_feedline_T1)[Freq=0.7GHz] = 24.9861588279404
8162 : VSWRt(QWM_feedline_T1)[Freq=0.8GHz] = 18.6390950437385
8162 : VSWRt(QWM_feedline_T1)[Freq=0.9GHz] = 8.76184561473057
8162 : VSWRt(QWM_feedline_T1)[Freq=1GHz] = 3.11691075806796
8162 : VSWRt(QWM_feedline_T1)[Freq=1.1GHz] = 3.09151398887671
8162 : VSWRt(QWM_feedline_T1)[Freq=1.2GHz] = 6.02752266704541
8162 : VSWRt(QWM_feedline_T1)[Freq=1.3GHz] = 7.89626890690603
8162 : VSWRt(QWM_feedline_T1)[Freq=1.4GHz] = 6.06986403806547
8162 : VSWRt(QWM_feedline_T1)[Freq=1.5GHz] = 3.88482798571855
8162 : VSWRt(QWM_feedline_T1)[Freq=1.6GHz] = 2.94355842143172
8162 : VSWRt(QWM_feedline_T1)[Freq=1.7GHz] = 2.96793114623232
8162 : VSWRt(QWM_feedline_T1)[Freq=1.8GHz] = 3.56428794137665
8162 : VSWRt(QWM_feedline_T1)[Freq=1.9GHz] = 4.41004579544475
8162 : VSWRt(QWM_feedline_T1)[Freq=2GHz] = 5.23166792898913
8162 : VSWRt(QWM_feedline_T1)[Freq=2.1GHz] = 5.81110054496446
8162 : VSWRt(QWM_feedline_T1)[Freq=2.2GHz] = 5.91833319813627
8162 : VSWRt(QWM_feedline_T1)[Freq=2.3GHz] = 4.91525385359374
8162 : VSWRt(QWM_feedline_T1)[Freq=2.4GHz] = 2.74611394393668
8162 : VSWRt(QWM_feedline_T1)[Freq=2.5GHz] = 1.17303767054756
 ] 
CostFunctionValue = 47.5508
Begin Transfer the derivatives if any!
dVarExternal_dVarInternal 4.6 34.9 60 19.5 30 70 2.8 59.9 
the num of output in derivAvailable = 19
Done with transfer of the derivatives
ActiveGridIs not Active 
SnapFrom 0.140257 0.337694 0.335495 0.297241 0.775531 0.717096 0.274888 0.185324   To  0.140257 0.337694 0.335495 0.297241 0.775531 0.717096 0.274888 0.185324 
the num of output in derivAvailable = 19
Experiment#7 ( DV = 0 ) at 
   **************** Time Stamp Mon Mar 01 17:43:48 2021

X 1.04517990661336 11.8855214087344 60.129703665273 6.29618976409192 13.2659382915738 70.1967036957915 0.969685964537492 11.2008987701041 DesignChar = 
[
8162 : VSWRt(QWM_feedline_T1)[Freq=0.7GHz] = 15.3813566076875
8162 : VSWRt(QWM_feedline_T1)[Freq=0.8GHz] = 7.24076881693061
8162 : VSWRt(QWM_feedline_T1)[Freq=0.9GHz] = 3.99458040654109
8162 : VSWRt(QWM_feedline_T1)[Freq=1GHz] = 5.03131549072359
8162 : VSWRt(QWM_feedline_T1)[Freq=1.1GHz] = 5.18992317063131
8162 : VSWRt(QWM_feedline_T1)[Freq=1.2GHz] = 4.37499777623782
8162 : VSWRt(QWM_feedline_T1)[Freq=1.3GHz] = 3.34005281618188
8162 : VSWRt(QWM_feedline_T1)[Freq=1.4GHz] = 2.46148058892972
8162 : VSWRt(QWM_feedline_T1)[Freq=1.5GHz] = 1.81843490112351
8162 : VSWRt(QWM_feedline_T1)[Freq=1.6GHz] = 1.3788658588461
8162 : VSWRt(QWM_feedline_T1)[Freq=1.7GHz] = 1.17354855985344
8162 : VSWRt(QWM_feedline_T1)[Freq=1.8GHz] = 1.38936884481382
8162 : VSWRt(QWM_feedline_T1)[Freq=1.9GHz] = 1.8092773752251
8162 : VSWRt(QWM_feedline_T1)[Freq=2GHz] = 2.39884400601361
8162 : VSWRt(QWM_feedline_T1)[Freq=2.1GHz] = 3.18405803360924
8162 : VSWRt(QWM_feedline_T1)[Freq=2.2GHz] = 4.12241785188439
8162 : VSWRt(QWM_feedline_T1)[Freq=2.3GHz] = 5.01484845567758
8162 : VSWRt(QWM_feedline_T1)[Freq=2.4GHz] = 5.55870950874399
8162 : VSWRt(QWM_feedline_T1)[Freq=2.5GHz] = 5.6063937087617
 ] 
CostFunctionValue = 12.4701
Begin Transfer the derivatives if any!
dVarExternal_dVarInternal 4.6 34.9 60 19.5 30 70 2.8 59.9 
the num of output in derivAvailable = 19
Done with transfer of the derivatives
ActiveGridIs not Active 
SnapFrom 0.490914 0.744048 0.604912 0.434085 0.299443 0.0333286 0.587794 0.684485   To  0.490914 0.744048 0.604912 0.434085 0.299443 0.0333286 0.587794 0.684485 
the num of output in derivAvailable = 19
