Start Setting up the engine.
The problem is defined in a 8 dimensional parameter space.
Set up the Filter CF calculation data (optional)
Get the interface for FEM solutions
Get the interface for CF( experiment ) solutions
Create an empty engine.
The problem is constrained into the box:
  box lower limits 0.4 0.1 40 0.5 -10 20 0.2 0.1 
  box upper limits 5 35 100 20 20 90 3 60 
The problem is focused into the box:
  box lower limits 0.4 0.1 40 0.5 -10 20 0.2 0.1 
  box upper limits 5 35 100 20 20 90 3 60 
There is 0 solved experiment!
Domain Limit 1 0 0 0 0 0 0 0  * X < 5
Domain Limit -1 0 0 0 0 0 0 0  * X < -0.4
Domain Limit 0 1 0 0 0 0 0 0  * X < 35
Domain Limit 0 -1 0 0 0 0 0 0  * X < -0.1
Domain Limit 0 0 1 0 0 0 0 0  * X < 100
Domain Limit 0 0 -1 0 0 0 0 0  * X < -40
Domain Limit 0 0 0 1 0 0 0 0  * X < 20
Domain Limit 0 0 0 -1 0 0 0 0  * X < -0.5
Domain Limit 0 0 0 0 1 0 0 0  * X < 20
Domain Limit 0 0 0 0 -1 0 0 0  * X < 10
Domain Limit 0 0 0 0 0 1 0 0  * X < 90
Domain Limit 0 0 0 0 0 -1 0 0  * X < -20
Domain Limit 0 0 0 0 0 0 1 0  * X < 3
Domain Limit 0 0 0 0 0 0 -1 0  * X < -0.2
Domain Limit 0 0 0 0 0 0 0 1  * X < 60
Domain Limit 0 0 0 0 0 0 0 -1  * X < -0.1
There are 0 Box-Constraints.
There are 0 Box-Exclusion-Constraints.
There are 0 Linear-Constraints.
There are 0 User-Defined-Constraints.
The maximum number of FEM analysis is 2.
Optimization will stop when the relative gradient is less than 1e-008.
The analysis starts from 1.53 17.89 80 1 0 40.17 0.5 25 
Finished setting up the engine.
Adjust the grid spacing
SnapLevel is set from 0 0 0 0 0 0 0 0 to 4 4 4 4 4 4 4 4 
Experiments are not going to snapped
Starting the optimization from here! 
 1.53 17.89 80 1 -1.77635683940025e-015 40.17 0.5 25 
ActiveGridIs not Active 
SnapFrom 0.245652 0.509742 0.666667 0.025641 0.333333 0.288143 0.107143 0.415693   To  0.245652 0.509742 0.666667 0.025641 0.333333 0.288143 0.107143 0.415693 
the num of output in derivAvailable = 19
