Start Setting up the engine.
The problem is defined in a 6 dimensional parameter space.
Set up the Filter CF calculation data (optional)
Get the interface for FEM solutions
Get the interface for CF( experiment ) solutions
Create an empty engine.
The problem is constrained into the box:
  box lower limits 0.5 6 0.5 0.5 1 0.5 
  box upper limits 18 20 4 15 25 6 
The problem is focused into the box:
  box lower limits 0.5 6 0.5 0.5 1 0.5 
  box upper limits 18 20 4 15 25 6 
There is 0 solved experiment!
Domain Limit 1 0 0 0 0 0  * X < 18
Domain Limit -1 0 0 0 0 0  * X < -0.5
Domain Limit 0 1 0 0 0 0  * X < 20
Domain Limit 0 -1 0 0 0 0  * X < -6
Domain Limit 0 0 1 0 0 0  * X < 4
Domain Limit 0 0 -1 0 0 0  * X < -0.5
Domain Limit 0 0 0 1 0 0  * X < 15
Domain Limit 0 0 0 -1 0 0  * X < -0.5
Domain Limit 0 0 0 0 1 0  * X < 25
Domain Limit 0 0 0 0 -1 0  * X < -1
Domain Limit 0 0 0 0 0 1  * X < 6
Domain Limit 0 0 0 0 0 -1  * X < -0.5
There are 0 Box-Constraints.
There are 0 Box-Exclusion-Constraints.
There are 0 Linear-Constraints.
There are 0 User-Defined-Constraints.
The analysis starts from 6 8 1 5 12 1 
Finished setting up the engine.
Reporting GAOptions:
GAOptions:populationSize=30
GAOptions:numParents=30
GAOptions:matingPoolSize=30
GAOptions:numChildren=30
GAOptions:numParetoSurvivors=10
GAOptions:rouletteParentSelection=false
GAOptions:rouletteSurvivorSelection=true
GAOptions:proportionOfParentSelProb=10
GAOptions:proportionOfSurvivorSelProb=10
GAOptions:maximize=false
GAOptions:crossoverScheme=SBXCrossover
GAOptions:mu_cross=1
GAOptions:mu_cross=0
GAOptions:mu_cross=0.5
GAOptions:numMatingParents=2
GAOptions:crossoverProbability=1
GAOptions:variableCrossoverProbability=1
GAOptions:smplxMirrorProb=0.1
GAOptions:mutationDistr=PolMut
GAOptions:sigma_mut=0.05
GAOptions:mutationProbability=1
GAOptions:variableMutationProbability=1
GAOptions:uniformMutationPrb=0
GAOptions:mu_mut=10
GAFitnessSolver@0000000006DBF520 is solving for 30 fitness valuses
Reporting Variation #1

   **************** Time Stamp Mon Mar 08 17:37:20 2021

OptimizationVariables:optVar[1] = 13.1474
optVar[2] = 15.3869
optVar[3] = 2.97244
optVar[4] = 12.4714
optVar[5] = 17.6323
optVar[6] = 1.59238
DesignCharacteristics:desChr[1] = 19.6207
desChr[2] = 24.0793
desChr[3] = 27.3871
desChr[4] = 27.8122
desChr[5] = 23.5796
FittnessValues:fitVals[1] = 537.633

Reporting Variation #2
OptimizationVariables:optVar[1] = 9.42705
optVar[2] = 7.89233
optVar[3] = 3.81831
optVar[4] = 12.7529
optVar[5] = 11.7398
optVar[6] = 2.47578
DesignCharacteristics:desChr[1] = 4.31412
desChr[2] = 1.90241
desChr[3] = 2.3646
desChr[4] = 6.83853
desChr[5] = 14.3595
FittnessValues:fitVals[1] = 40.539

Reporting Variation #3
OptimizationVariables:optVar[1] = 3.4593
optVar[2] = 12.9468
optVar[3] = 2.49007
optVar[4] = 10.931
optVar[5] = 2.84136
optVar[6] = 2.34066
DesignCharacteristics:desChr[1] = 7.74822
desChr[2] = 7.95446
desChr[3] = 8.04561
desChr[4] = 8.01739
desChr[5] = 7.8706
FittnessValues:fitVals[1] = 41.3213

Reporting Variation #4
OptimizationVariables:optVar[1] = 14.3795
optVar[2] = 13.7633
optVar[3] = 3.50876
optVar[4] = 10.3235
optVar[5] = 1.47975
optVar[6] = 1.14623
DesignCharacteristics:desChr[1] = 7.01196
desChr[2] = 10.1602
desChr[3] = 13.3787
desChr[4] = 15.9921
desChr[5] = 17.2454
FittnessValues:fitVals[1] = 140.885

Reporting Variation #5
OptimizationVariables:optVar[1] = 7.68009
optVar[2] = 11.527
optVar[3] = 2.23873
optVar[4] = 9.08751
optVar[5] = 22.5536
optVar[6] = 2.23106
DesignCharacteristics:desChr[1] = 3.79145
desChr[2] = 4.04319
desChr[3] = 4.18622
desChr[4] = 4.19757
desChr[5] = 4.06778
FittnessValues:fitVals[1] = 6.56095

Reporting Variation #6
OptimizationVariables:optVar[1] = 4.51784
optVar[2] = 19.8308
optVar[3] = 2.99167
optVar[4] = 8.05512
optVar[5] = 18.1839
optVar[6] = 0.864742
DesignCharacteristics:desChr[1] = 1.5772
desChr[2] = 1.28378
desChr[3] = 1.05492
desChr[4] = 1.26301
desChr[5] = 1.60832
FittnessValues:fitVals[1] = 0.00353879

Reporting Variation #7
OptimizationVariables:optVar[1] = 5.80549
optVar[2] = 19.2886
optVar[3] = 3.23307
optVar[4] = 14.4026
optVar[5] = 24.0449
optVar[6] = 1.53279
DesignCharacteristics:desChr[1] = 16.436
desChr[2] = 17.0724
desChr[3] = 16.9064
desChr[4] = 15.8826
desChr[5] = 13.957
FittnessValues:fitVals[1] = 212.995

Reporting Variation #8
OptimizationVariables:optVar[1] = 14.4532
optVar[2] = 14.7994
optVar[3] = 0.659688
optVar[4] = 13.4273
optVar[5] = 2.76226
optVar[6] = 5.0941
DesignCharacteristics:desChr[1] = 20.4735
desChr[2] = 24.7759
desChr[3] = 27.7036
desChr[4] = 28.1929
desChr[5] = 25.2925
FittnessValues:fitVals[1] = 573.397

Reporting Variation #9
OptimizationVariables:optVar[1] = 13.2425
optVar[2] = 15.9573
optVar[3] = 2.90291
optVar[4] = 11.4891
optVar[5] = 18.742
optVar[6] = 1.31442
DesignCharacteristics:desChr[1] = 25.4905
desChr[2] = 29.1008
desChr[3] = 29.6071
desChr[4] = 25.4566
desChr[5] = 17.8918
FittnessValues:fitVals[1] = 593.994

Reporting Variation #10
OptimizationVariables:optVar[1] = 10.0487
optVar[2] = 19.0395
optVar[3] = 1.15435
optVar[4] = 3.94855
optVar[5] = 24.1343
optVar[6] = 4.10294
DesignCharacteristics:desChr[1] = 4.10683
desChr[2] = 8.38143
desChr[3] = 19.4976
desChr[4] = 30.2289
desChr[5] = 37.1302
FittnessValues:fitVals[1] = 494.584

Reporting Variation #11
OptimizationVariables:optVar[1] = 17.2544
optVar[2] = 12.5986
optVar[3] = 2.32728
optVar[4] = 8.14274
optVar[5] = 18.6424
optVar[6] = 5.21647
DesignCharacteristics:desChr[1] = 2.74502
desChr[2] = 3.786
desChr[3] = 4.82482
desChr[4] = 5.69632
desChr[5] = 6.26953
FittnessValues:fitVals[1] = 11.6376

Reporting Variation #12
OptimizationVariables:optVar[1] = 9.32237
optVar[2] = 9.67272
optVar[3] = 1.11045
optVar[4] = 8.26708
optVar[5] = 17.4741
optVar[6] = 2.97632
DesignCharacteristics:desChr[1] = 16.3983
desChr[2] = 13.1433
desChr[3] = 10.2996
desChr[4] = 7.91802
desChr[5] = 6.01803
FittnessValues:fitVals[1] = 99.312

Reporting Variation #13
OptimizationVariables:optVar[1] = 4.90985
optVar[2] = 17.7881
optVar[3] = 3.16599
optVar[4] = 6.41072
optVar[5] = 8.97339
optVar[6] = 1.81075
DesignCharacteristics:desChr[1] = 5.87909
desChr[2] = 5.47621
desChr[3] = 4.9846
desChr[4] = 4.4309
desChr[5] = 3.84552
FittnessValues:fitVals[1] = 12.2442

Reporting Variation #14
OptimizationVariables:optVar[1] = 3.63234
optVar[2] = 16.9746
optVar[3] = 3.9201
optVar[4] = 0.614612
optVar[5] = 17.343
optVar[6] = 0.908719
DesignCharacteristics:desChr[1] = 1.91646
desChr[2] = 1.94505
desChr[3] = 2.16173
desChr[4] = 2.49504
desChr[5] = 2.89744
FittnessValues:fitVals[1] = 0.750467

Reporting Variation #15
OptimizationVariables:optVar[1] = 1.04903
optVar[2] = 7.75219
optVar[3] = 1.61814
optVar[4] = 10.62
optVar[5] = 1.33399
optVar[6] = 1.62981
DesignCharacteristics:desChr[1] = 13.9412
desChr[2] = 15.2798
desChr[3] = 16.5917
desChr[4] = 17.8348
desChr[5] = 18.9802
FittnessValues:fitVals[1] = 228.961

Reporting Variation #16
OptimizationVariables:optVar[1] = 4.54721
optVar[2] = 17.1404
optVar[3] = 1.71715
optVar[4] = 14.1486
optVar[5] = 23.9065
optVar[6] = 2.73511
DesignCharacteristics:desChr[1] = 18.0239
desChr[2] = 19.7035
desChr[3] = 20.5243
desChr[4] = 20.2424
desChr[5] = 18.6913
FittnessValues:fitVals[1] = 322.63

Reporting Variation #17
OptimizationVariables:optVar[1] = 8.52393
optVar[2] = 19.0361
optVar[3] = 2.48515
optVar[4] = 3.03209
optVar[5] = 7.57076
optVar[6] = 2.18809
DesignCharacteristics:desChr[1] = 19.3502
desChr[2] = 19.3538
desChr[3] = 18.9529
desChr[4] = 18.1511
desChr[5] = 16.9716
FittnessValues:fitVals[1] = 291.725

Reporting Variation #18
OptimizationVariables:optVar[1] = 8.02777
optVar[2] = 9.49242
optVar[3] = 1.03813
optVar[4] = 1.46602
optVar[5] = 20.5255
optVar[6] = 3.403
DesignCharacteristics:desChr[1] = 22.1533
desChr[2] = 20.2297
desChr[3] = 18.1609
desChr[4] = 15.9853
desChr[5] = 13.7383
FittnessValues:fitVals[1] = 282.909

Reporting Variation #19
OptimizationVariables:optVar[1] = 14.2374
optVar[2] = 13.2561
optVar[3] = 1.16556
optVar[4] = 13.5556
optVar[5] = 2.63482
optVar[6] = 4.5788
DesignCharacteristics:desChr[1] = 3.97576
desChr[2] = 5.96999
desChr[3] = 8.59534
desChr[4] = 11.612
desChr[5] = 14.5963
FittnessValues:fitVals[1] = 70.0443

Reporting Variation #20
OptimizationVariables:optVar[1] = 8.82621
optVar[2] = 15.1775
optVar[3] = 2.35943
optVar[4] = 7.36125
optVar[5] = 24.9524
optVar[6] = 4.33676
DesignCharacteristics:desChr[1] = 6.44176
desChr[2] = 3.88987
desChr[3] = 1.40197
desChr[4] = 1.84139
desChr[5] = 2.91449
FittnessValues:fitVals[1] = 6.44995

Reporting Variation #21
OptimizationVariables:optVar[1] = 5.74354
optVar[2] = 10.5106
optVar[3] = 2.16214
optVar[4] = 11.1735
optVar[5] = 4.68273
optVar[6] = 4.4707
DesignCharacteristics:desChr[1] = 5.82776
desChr[2] = 6.26598
desChr[3] = 6.61382
desChr[4] = 6.85282
desChr[5] = 6.97052
FittnessValues:fitVals[1] = 25.2349

Reporting Variation #22
OptimizationVariables:optVar[1] = 14.2326
optVar[2] = 7.42363
optVar[3] = 2.96657
optVar[4] = 8.10335
optVar[5] = 20.3856
optVar[6] = 2.40008
DesignCharacteristics:desChr[1] = 38.7518
desChr[2] = 45.7633
desChr[3] = 52.954
desChr[4] = 59.8733
desChr[5] = 66.0409
FittnessValues:fitVals[1] = 2713.48

Reporting Variation #23
OptimizationVariables:optVar[1] = 4.42972
optVar[2] = 15.0041
optVar[3] = 0.925871
optVar[4] = 4.52426
optVar[5] = 4.64977
optVar[6] = 4.08599
DesignCharacteristics:desChr[1] = 3.24376
desChr[2] = 3.42594
desChr[3] = 3.78044
desChr[4] = 4.28924
desChr[5] = 4.93301
FittnessValues:fitVals[1] = 6.30315

Reporting Variation #24
OptimizationVariables:optVar[1] = 15.061
optVar[2] = 14.423
optVar[3] = 3.35687
optVar[4] = 11.293
optVar[5] = 8.63573
optVar[6] = 4.90695
DesignCharacteristics:desChr[1] = 6.49319
desChr[2] = 9.21688
desChr[3] = 12.913
desChr[4] = 17.3974
desChr[5] = 22.5089
FittnessValues:fitVals[1] = 181.768

Reporting Variation #25
OptimizationVariables:optVar[1] = 7.53001
optVar[2] = 19.4446
optVar[3] = 1.11867
optVar[4] = 6.79748
optVar[5] = 17.5672
optVar[6] = 0.983413
DesignCharacteristics:desChr[1] = 22.5651
desChr[2] = 22.6658
desChr[3] = 22.0968
desChr[4] = 20.9195
desChr[5] = 19.2248
FittnessValues:fitVals[1] = 401.448

Reporting Variation #26
OptimizationVariables:optVar[1] = 3.01976
optVar[2] = 12.8908
optVar[3] = 2.63074
optVar[4] = 2.58869
optVar[5] = 7.64986
optVar[6] = 5.88653
DesignCharacteristics:desChr[1] = 4.22748
desChr[2] = 4.43638
desChr[3] = 4.6989
desChr[4] = 5.01473
desChr[5] = 5.38973
FittnessValues:fitVals[1] = 10.7556

Reporting Variation #27
OptimizationVariables:optVar[1] = 2.51132
optVar[2] = 17.7868
optVar[3] = 1.12038
optVar[4] = 5.86598
optVar[5] = 11.8585
optVar[6] = 5.73009
DesignCharacteristics:desChr[1] = 22.5233
desChr[2] = 23.4287
desChr[3] = 23.9336
desChr[4] = 23.8202
desChr[5] = 22.8151
FittnessValues:fitVals[1] = 475.728

Reporting Variation #28
OptimizationVariables:optVar[1] = 9.85591
optVar[2] = 7.37577
optVar[3] = 1.57189
optVar[4] = 14.357
optVar[5] = 19.6451
optVar[6] = 4.55312
DesignCharacteristics:desChr[1] = 37.8383
desChr[2] = 38.6895
desChr[3] = 38.7621
desChr[4] = 37.9486
desChr[5] = 36.1248
FittnessValues:fitVals[1] = 1323.87

Reporting Variation #29
OptimizationVariables:optVar[1] = 16.0715
optVar[2] = 18.875
optVar[3] = 0.858898
optVar[4] = 0.832331
optVar[5] = 12.8715
optVar[6] = 5.78364
DesignCharacteristics:desChr[1] = 22.0945
desChr[2] = 7.61091
desChr[3] = 9.93388
desChr[4] = 22.6416
desChr[5] = 35.18
FittnessValues:fitVals[1] = 422.783

Reporting Variation #30
OptimizationVariables:optVar[1] = 12.4066
optVar[2] = 11.3788
optVar[3] = 2.37182
optVar[4] = 4.02953
optVar[5] = 8.10031
optVar[6] = 1.18651
DesignCharacteristics:desChr[1] = 4.03418
desChr[2] = 3.11334
desChr[3] = 2.49536
desChr[4] = 2.16659
desChr[5] = 2.05266
FittnessValues:fitVals[1] = 2.15309

SUCCRate = 1 1 
Best Solution(5) = -0.00353879 
The Best yet (5) fitness = +0.004 X = +4.518 +19.831 +2.992 +8.055 +18.184 +0.865 
GAFitnessSolver@0000000006DBF520 is solving for 30 fitness valuses
Reporting Variation #31

   **************** Time Stamp Mon Mar 08 18:26:50 2021

OptimizationVariables:optVar[1] = 14.2854
optVar[2] = 15.4926
optVar[3] = 3.09414
optVar[4] = 10.0017
optVar[5] = 2.47237
optVar[6] = 1.58366
DesignCharacteristics:desChr[1] = 24.4084
desChr[2] = 25.6857
desChr[3] = 24.1349
desChr[4] = 19.938
desChr[5] = 14.2898
FittnessValues:fitVals[1] = 425.125

Reporting Variation #32
OptimizationVariables:optVar[1] = 15.0636
optVar[2] = 19.2583
optVar[3] = 3.46907
optVar[4] = 10.3617
optVar[5] = 11.5733
optVar[6] = 4.88221
DesignCharacteristics:desChr[1] = 70.9517
desChr[2] = 63.1744
desChr[3] = 51.2702
desChr[4] = 35.8255
desChr[5] = 19.336
FittnessValues:fitVals[1] = 2520.14

Reporting Variation #33
OptimizationVariables:optVar[1] = 8.75262
optVar[2] = 16.9741
optVar[3] = 2.05736
optVar[4] = 2.28466
optVar[5] = 7.39083
optVar[6] = 3.23558
DesignCharacteristics:desChr[1] = 18.4896
desChr[2] = 20.356
desChr[3] = 21.9989
desChr[4] = 23.3476
desChr[5] = 24.3235
FittnessValues:fitVals[1] = 412.527

Reporting Variation #34
OptimizationVariables:optVar[1] = 15.1568
optVar[2] = 12.7057
optVar[3] = 3.08895
optVar[4] = 0.88784
optVar[5] = 16.6564
optVar[6] = 0.781258
DesignCharacteristics:desChr[1] = 2.63157
desChr[2] = 3.89133
desChr[3] = 4.91577
desChr[4] = 4.70219
desChr[5] = 3.49907
FittnessValues:fitVals[1] = 6.58334

Reporting Variation #35
OptimizationVariables:optVar[1] = 10.5403
optVar[2] = 7.8299
optVar[3] = 2.87265
optVar[4] = 8.64982
optVar[5] = 7.19034
optVar[6] = 0.727125
DesignCharacteristics:desChr[1] = 12.4568
desChr[2] = 14.635
desChr[3] = 16.9834
desChr[4] = 19.4248
desChr[5] = 21.8773
FittnessValues:fitVals[1] = 253.77

Reporting Variation #36
OptimizationVariables:optVar[1] = 14.4737
optVar[2] = 6.00531
optVar[3] = 2.36037
optVar[4] = 4.37422
optVar[5] = 9.3292
optVar[6] = 5.3093
DesignCharacteristics:desChr[1] = 13.9707
desChr[2] = 9.01079
desChr[3] = 6.26014
desChr[4] = 8.20708
desChr[5] = 17.6593
FittnessValues:fitVals[1] = 108.14

Reporting Variation #37
OptimizationVariables:optVar[1] = 11.2849
optVar[2] = 11.8661
optVar[3] = 0.698403
optVar[4] = 10.1964
optVar[5] = 8.78301
optVar[6] = 0.513842
DesignCharacteristics:desChr[1] = 2.17173
desChr[2] = 2.44288
desChr[3] = 2.58538
desChr[4] = 2.51508
desChr[5] = 2.2398
FittnessValues:fitVals[1] = 0.819197

Reporting Variation #38
OptimizationVariables:optVar[1] = 5.14646
optVar[2] = 14.3342
optVar[3] = 2.91075
optVar[4] = 0.759085
optVar[5] = 12.2177
optVar[6] = 1.30596
DesignCharacteristics:desChr[1] = 5.42635
desChr[2] = 6.92312
desChr[3] = 8.6946
desChr[4] = 10.6904
desChr[5] = 12.743
FittnessValues:fitVals[1] = 61.4912

Reporting Variation #39
OptimizationVariables:optVar[1] = 8.29643
optVar[2] = 8.15466
optVar[3] = 3.59392
optVar[4] = 5.45615
optVar[5] = 23.1043
optVar[6] = 1.43242
DesignCharacteristics:desChr[1] = 2.73362
desChr[2] = 2.20849
desChr[3] = 1.8562
desChr[4] = 1.74906
desChr[5] = 1.94614
FittnessValues:fitVals[1] = 0.482347

Reporting Variation #40
OptimizationVariables:optVar[1] = 10.6941
optVar[2] = 7.72451
optVar[3] = 3.77399
optVar[4] = 7.43223
optVar[5] = 12.889
optVar[6] = 1.88813
DesignCharacteristics:desChr[1] = 24.1949
desChr[2] = 33.1389
desChr[3] = 30.5477
desChr[4] = 26.3034
desChr[5] = 25.3291
FittnessValues:fitVals[1] = 708.575

Reporting Variation #41
OptimizationVariables:optVar[1] = 4.5699
optVar[2] = 7.44552
optVar[3] = 3.09875
optVar[4] = 13.1624
optVar[5] = 11.809
optVar[6] = 2.67594
DesignCharacteristics:desChr[1] = 7.49429
desChr[2] = 7.63407
desChr[3] = 7.55225
desChr[4] = 7.25284
desChr[5] = 6.80257
FittnessValues:fitVals[1] = 34.2801

Reporting Variation #42
OptimizationVariables:optVar[1] = 13.66
optVar[2] = 18.1813
optVar[3] = 0.885748
optVar[4] = 2.94448
optVar[5] = 13.6649
optVar[6] = 3.05388
DesignCharacteristics:desChr[1] = 54.8676
desChr[2] = 53.2687
desChr[3] = 47.8664
desChr[4] = 38.007
desChr[5] = 24.4358
FittnessValues:fitVals[1] = 1907.35

Reporting Variation #43
OptimizationVariables:optVar[1] = 15.7505
optVar[2] = 10.6212
optVar[3] = 1.4721
optVar[4] = 10.8205
optVar[5] = 5.06082
optVar[6] = 3.00954
DesignCharacteristics:desChr[1] = 21.1617
desChr[2] = 15.7843
desChr[3] = 10.6789
desChr[4] = 6.52357
desChr[5] = 3.61123
FittnessValues:fitVals[1] = 140.914

Reporting Variation #44
OptimizationVariables:optVar[1] = 11.4096
optVar[2] = 14.413
optVar[3] = 2.59631
optVar[4] = 9.86543
optVar[5] = 20.8687
optVar[6] = 4.28669
DesignCharacteristics:desChr[1] = 2.07005
desChr[2] = 3.32815
desChr[3] = 5.25596
desChr[4] = 8.04251
desChr[5] = 11.8539
FittnessValues:fitVals[1] = 33.5565

Reporting Variation #45
OptimizationVariables:optVar[1] = 4.16343
optVar[2] = 16.3457
optVar[3] = 2.61078
optVar[4] = 11.0737
optVar[5] = 20.6113
optVar[6] = 0.886482
DesignCharacteristics:desChr[1] = 2.17257
desChr[2] = 1.81742
desChr[3] = 1.53572
desChr[4] = 1.40425
desChr[5] = 1.51273
FittnessValues:fitVals[1] = 0.110908

Reporting Variation #46
OptimizationVariables:optVar[1] = 8.46727
optVar[2] = 8.79587
optVar[3] = 2.91831
optVar[4] = 1.58053
optVar[5] = 18.4412
optVar[6] = 1.86204
DesignCharacteristics:desChr[1] = 22.32
desChr[2] = 21.0883
desChr[3] = 19.7495
desChr[4] = 18.3305
desChr[5] = 16.8568
FittnessValues:fitVals[1] = 333.863

Reporting Variation #47
OptimizationVariables:optVar[1] = 10.242
optVar[2] = 16.896
optVar[3] = 3.17592
optVar[4] = 5.94652
optVar[5] = 19.3287
optVar[6] = 4.0316
DesignCharacteristics:desChr[1] = 6.35925
desChr[2] = 5.6813
desChr[3] = 4.97896
desChr[4] = 4.52529
desChr[5] = 4.70643
FittnessValues:fitVals[1] = 14.5265

Reporting Variation #48
OptimizationVariables:optVar[1] = 11.0733
optVar[2] = 9.65398
optVar[3] = 2.62357
optVar[4] = 9.42766
optVar[5] = 9.89904
optVar[6] = 1.42337
DesignCharacteristics:desChr[1] = 16.5337
desChr[2] = 17.5831
desChr[3] = 18.2695
desChr[4] = 18.5472
desChr[5] = 18.4028
FittnessValues:fitVals[1] = 268.441

Reporting Variation #49
OptimizationVariables:optVar[1] = 17.8238
optVar[2] = 16.8492
optVar[3] = 3.23323
optVar[4] = 11.7085
optVar[5] = 11.3945
optVar[6] = 2.38027
DesignCharacteristics:desChr[1] = 75.8857
desChr[2] = 76.4333
desChr[3] = 71.2764
desChr[4] = 58.1787
desChr[5] = 36.9931
FittnessValues:fitVals[1] = 4097.85

Reporting Variation #50
OptimizationVariables:optVar[1] = 2.8522
optVar[2] = 13.4596
optVar[3] = 3.4462
optVar[4] = 11.5413
optVar[5] = 21.6451
optVar[6] = 4.15468
DesignCharacteristics:desChr[1] = 2.17411
desChr[2] = 1.85993
desChr[3] = 1.76564
desChr[4] = 2.003
desChr[5] = 2.58294
FittnessValues:fitVals[1] = 0.416061

Reporting Variation #51
OptimizationVariables:optVar[1] = 11.292
optVar[2] = 7.71116
optVar[3] = 3.02517
optVar[4] = 14.9408
optVar[5] = 19.3407
optVar[6] = 1.99826
DesignCharacteristics:desChr[1] = 42.7896
desChr[2] = 40.3334
desChr[3] = 37.2097
desChr[4] = 33.4926
desChr[5] = 29.2842
FittnessValues:fitVals[1] = 1256.71

Reporting Variation #52
OptimizationVariables:optVar[1] = 8.44008
optVar[2] = 18.0615
optVar[3] = 2.69616
optVar[4] = 5.41425
optVar[5] = 13.2446
optVar[6] = 4.36176
DesignCharacteristics:desChr[1] = 6.84671
desChr[2] = 8.82608
desChr[3] = 10.1938
desChr[4] = 10.906
desChr[5] = 11.0125
FittnessValues:fitVals[1] = 67.3606

Reporting Variation #53
OptimizationVariables:optVar[1] = 14.6482
optVar[2] = 15.9098
optVar[3] = 1.47667
optVar[4] = 10.7743
optVar[5] = 23.2927
optVar[6] = 5.6215
DesignCharacteristics:desChr[1] = 21.3111
desChr[2] = 23.2285
desChr[3] = 27.1538
desChr[4] = 33.1462
desChr[5] = 40.9267
FittnessValues:fitVals[1] = 815.734

Reporting Variation #54
OptimizationVariables:optVar[1] = 13.5254
optVar[2] = 14.4625
optVar[3] = 2.46323
optVar[4] = 4.12267
optVar[5] = 18.3561
optVar[6] = 1.55042
DesignCharacteristics:desChr[1] = 12.9084
desChr[2] = 16.9235
desChr[3] = 19.6935
desChr[4] = 19.9379
desChr[5] = 20.7428
FittnessValues:fitVals[1] = 281.856

Reporting Variation #55
OptimizationVariables:optVar[1] = 17.0073
optVar[2] = 12.0736
optVar[3] = 2.76771
optVar[4] = 0.858042
optVar[5] = 12.6139
optVar[6] = 1.68455
DesignCharacteristics:desChr[1] = 1.92706
desChr[2] = 2.29266
desChr[3] = 3.64846
desChr[4] = 5.88999
desChr[5] = 8.99233
FittnessValues:fitVals[1] = 16.1667

Reporting Variation #56
OptimizationVariables:optVar[1] = 16.9371
optVar[2] = 17.7154
optVar[3] = 3.2057
optVar[4] = 2.37469
optVar[5] = 2.82623
optVar[6] = 5.05163
DesignCharacteristics:desChr[1] = 26.4339
desChr[2] = 32.4204
desChr[3] = 37.7114
desChr[4] = 42.0933
desChr[5] = 45.4403
FittnessValues:fitVals[1] = 1293.52

Reporting Variation #57
OptimizationVariables:optVar[1] = 7.81555
optVar[2] = 14.6627
optVar[3] = 1.20431
optVar[4] = 9.51003
optVar[5] = 12.1995
optVar[6] = 5.83553
DesignCharacteristics:desChr[1] = 2.60461
desChr[2] = 1.33792
desChr[3] = 1.30319
desChr[4] = 1.7777
desChr[5] = 2.13972
FittnessValues:fitVals[1] = 0.341303

Reporting Variation #58
OptimizationVariables:optVar[1] = 2.31523
optVar[2] = 17.4377
optVar[3] = 1.15019
optVar[4] = 10.6143
optVar[5] = 23.6617
optVar[6] = 3.06188
DesignCharacteristics:desChr[1] = 4.04691
desChr[2] = 3.86449
desChr[3] = 3.6338
desChr[4] = 3.40588
desChr[5] = 3.26737
FittnessValues:fitVals[1] = 4.67734

Reporting Variation #59
OptimizationVariables:optVar[1] = 17.4847
optVar[2] = 18.8093
optVar[3] = 0.933014
optVar[4] = 10.9905
optVar[5] = 7.4648
optVar[6] = 2.56651
DesignCharacteristics:desChr[1] = 98.7707
desChr[2] = 101.778
desChr[3] = 102.468
desChr[4] = 100.843
desChr[5] = 96.9734
FittnessValues:fitVals[1] = 9739.19

Reporting Variation #60
OptimizationVariables:optVar[1] = 6.61038
optVar[2] = 12.0465
optVar[3] = 1.87955
optVar[4] = 10.5054
optVar[5] = 4.74724
optVar[6] = 3.9822
DesignCharacteristics:desChr[1] = 4.14721
desChr[2] = 4.30776
desChr[3] = 4.35771
desChr[4] = 4.2893
desChr[5] = 4.10621
FittnessValues:fitVals[1] = 7.52604

Num of individuals selected from Pareto front: 1 / 1
There are 0 pareto-optimal solution inserted back to the merged-population
**************************************
************ Generation 1 ***********
************ currGen ***********
**************************************
Number of Individuals = 30
Mean( var[0] )   = 8.2022
Mean( var[1] )   = 12.9086
Mean( var[2] )   = 2.37496
Mean( var[3] )   = 8.36361
Mean( var[4] )   = 13.1889
Mean( var[5] )   = 2.80845
Mean( fit[0] )   = -199.897
StdDev( var[0] ) = 4.53922 time-filtered = 4.53922
StdDev( var[1] ) = 4.12286 time-filtered = 4.12286
StdDev( var[2] ) = 0.928167 time-filtered = 0.928167
StdDev( var[3] ) = 3.89248 time-filtered = 3.89248
StdDev( var[4] ) = 7.25453 time-filtered = 7.25453
StdDev( var[5] ) = 1.69086 time-filtered = 1.69086
StdDev( fit[0] ) = 352.224
SUCCRate = 0.533333 0.701303 
Best Solution(5) = -0.00353879 
The Best yet (5) fitness = +0.004 X = +4.518 +19.831 +2.992 +8.055 +18.184 +0.865 
GAFitnessSolver@0000000006DBF520 is solving for 30 fitness valuses
Error (In file .\GAFitnessSolver.cpp at line 68): 'Could not solve for all the experiment.'

   **************** Time Stamp Mon Mar 08 18:56:55 2021

Error Condition During Optimization
ErrorCode: 5
InFile: .\GAFitnessSolver.cpp
AtLine: 68
Message: Could not solve for all the experiment.
