Start Setting up the engine.
The problem is defined in a 6 dimensional parameter space.
Set up the Filter CF calculation data (optional)
Get the interface for FEM solutions
Get the interface for CF( experiment ) solutions
Create an empty engine.
The problem is constrained into the box:
  box lower limits 4 19 2 7 17 0.5 
  box upper limits 5 20 4 9 19 1 
The problem is focused into the box:
  box lower limits 4 19 2 7 17 0.5 
  box upper limits 5 20 4 9 19 1 
There is 0 solved experiment!
Domain Limit 1 0 0 0 0 0  * X < 5
Domain Limit -1 0 0 0 0 0  * X < -4
Domain Limit 0 1 0 0 0 0  * X < 20
Domain Limit 0 -1 0 0 0 0  * X < -19
Domain Limit 0 0 1 0 0 0  * X < 4
Domain Limit 0 0 -1 0 0 0  * X < -2
Domain Limit 0 0 0 1 0 0  * X < 9
Domain Limit 0 0 0 -1 0 0  * X < -7
Domain Limit 0 0 0 0 1 0  * X < 19
Domain Limit 0 0 0 0 -1 0  * X < -17
Domain Limit 0 0 0 0 0 1  * X < 1
Domain Limit 0 0 0 0 0 -1  * X < -0.5
There are 0 Box-Constraints.
There are 0 Box-Exclusion-Constraints.
There are 0 Linear-Constraints.
There are 0 User-Defined-Constraints.
The maximum number of FEM analysis is 1000.
Optimization will stop when the relative gradient is less than 1e-008.
The analysis starts from 4.957 19.471 3.044 8.054 18.47 0.929 
Finished setting up the engine.
Adjust the grid spacing
SnapLevel is set from 0 0 0 0 0 0 to 4 4 4 4 4 4 
Experiments are not going to snapped
Starting the optimization from here! 
 4.957 19.471 3.044 8.054 18.47 0.929 
ActiveGridIs not Active 
SnapFrom 0.957 0.471 0.522 0.527 0.735 0.858   To  0.957 0.471 0.522 0.527 0.735 0.858 
the num of output in derivAvailable = 1
