Start Setting up the engine.
The problem is defined in a 8 dimensional parameter space.
Set up the Filter CF calculation data (optional)
Get the interface for FEM solutions
Get the interface for CF( experiment ) solutions
Create an empty engine.
The problem is constrained into the box:
  box lower limits 1 6 0.5 0.5 1 5 1 0.5 
  box upper limits 10 25 6 20 3 25 25 8 
The problem is focused into the box:
  box lower limits 1 6 0.5 0.5 1 5 1 0.5 
  box upper limits 10 25 6 20 3 25 25 8 
There is 0 solved experiment!
Domain Limit 1 0 0 0 0 0 0 0  * X < 10
Domain Limit -1 0 0 0 0 0 0 0  * X < -1
Domain Limit 0 1 0 0 0 0 0 0  * X < 25
Domain Limit 0 -1 0 0 0 0 0 0  * X < -6
Domain Limit 0 0 1 0 0 0 0 0  * X < 6
Domain Limit 0 0 -1 0 0 0 0 0  * X < -0.5
Domain Limit 0 0 0 1 0 0 0 0  * X < 20
Domain Limit 0 0 0 -1 0 0 0 0  * X < -0.5
Domain Limit 0 0 0 0 1 0 0 0  * X < 3
Domain Limit 0 0 0 0 -1 0 0 0  * X < -1
Domain Limit 0 0 0 0 0 1 0 0  * X < 25
Domain Limit 0 0 0 0 0 -1 0 0  * X < -5
Domain Limit 0 0 0 0 0 0 1 0  * X < 25
Domain Limit 0 0 0 0 0 0 -1 0  * X < -1
Domain Limit 0 0 0 0 0 0 0 1  * X < 8
Domain Limit 0 0 0 0 0 0 0 -1  * X < -0.5
There are 0 Box-Constraints.
There are 0 Box-Exclusion-Constraints.
There are 0 Linear-Constraints.
There are 0 User-Defined-Constraints.
The analysis starts from 2.122837 7.157963 2.4558091 11.91125 2.571703 11.517532 9.390148625 5.28217413 
Finished setting up the engine.
Reporting GAOptions:
GAOptions:populationSize=30
GAOptions:numParents=30
GAOptions:matingPoolSize=30
GAOptions:numChildren=30
GAOptions:numParetoSurvivors=10
GAOptions:rouletteParentSelection=false
GAOptions:rouletteSurvivorSelection=true
GAOptions:proportionOfParentSelProb=10
GAOptions:proportionOfSurvivorSelProb=10
GAOptions:maximize=false
GAOptions:crossoverScheme=SBXCrossover
GAOptions:mu_cross=1
GAOptions:mu_cross=0
GAOptions:mu_cross=0.5
GAOptions:numMatingParents=2
GAOptions:crossoverProbability=1
GAOptions:variableCrossoverProbability=1
GAOptions:smplxMirrorProb=0.1
GAOptions:mutationDistr=PolMut
GAOptions:sigma_mut=0.05
GAOptions:mutationProbability=1
GAOptions:variableMutationProbability=1
GAOptions:uniformMutationPrb=0
GAOptions:mu_mut=10
GAFitnessSolver@000000000708F520 is solving for 30 fitness valuses
Reporting Variation #1

   **************** Time Stamp Wed Mar 10 18:39:01 2021

OptimizationVariables:optVar[1] = 9.16144
optVar[2] = 24.3401
optVar[3] = 3.3189
optVar[4] = 13.0128
optVar[5] = 2.249
optVar[6] = 5.32228
optVar[7] = 24.2536
optVar[8] = 6.37764
DesignCharacteristics:desChr[1] = 10.7897
FittnessValues:fitVals[1] = 91.9629

Reporting Variation #2
OptimizationVariables:optVar[1] = 6.86441
optVar[2] = 17.7124
optVar[3] = 0.500504
optVar[4] = 11.475
optVar[5] = 2.17679
optVar[6] = 11.1135
optVar[7] = 12.1991
optVar[8] = 3.95576
DesignCharacteristics:desChr[1] = 4.25171
FittnessValues:fitVals[1] = 9.31292

Reporting Variation #3
OptimizationVariables:optVar[1] = 3.70766
optVar[2] = 7.00314
optVar[3] = 1.93564
optVar[4] = 18.0861
optVar[5] = 2.41984
optVar[6] = 5.271
optVar[7] = 16.8567
optVar[8] = 2.8999
DesignCharacteristics:desChr[1] = 8.28603
FittnessValues:fitVals[1] = 50.2118

Reporting Variation #4
OptimizationVariables:optVar[1] = 2.93777
optVar[2] = 13.2899
optVar[3] = 2.66344
optVar[4] = 2.20083
optVar[5] = 2.07132
optVar[6] = 5.07874
optVar[7] = 11.723
optVar[8] = 2.07018
DesignCharacteristics:desChr[1] = 12.9079
FittnessValues:fitVals[1] = 137.076

Reporting Variation #5
OptimizationVariables:optVar[1] = 3.20997
optVar[2] = 22.5994
optVar[3] = 1.34664
optVar[4] = 4.3218
optVar[5] = 2.58306
optVar[6] = 9.5613
optVar[7] = 15.0292
optVar[8] = 0.57622
DesignCharacteristics:desChr[1] = 4.90921
FittnessValues:fitVals[1] = 13.7582

Reporting Variation #6
OptimizationVariables:optVar[1] = 3.40498
optVar[2] = 12.4079
optVar[3] = 4.76193
optVar[4] = 10.3396
optVar[5] = 2.46068
optVar[6] = 18.6247
optVar[7] = 20.8339
optVar[8] = 2.37735
DesignCharacteristics:desChr[1] = 5.877
FittnessValues:fitVals[1] = 21.8743

Reporting Variation #7
OptimizationVariables:optVar[1] = 4.06967
optVar[2] = 18.5132
optVar[3] = 2.72723
optVar[4] = 3.70646
optVar[5] = 1.2093
optVar[6] = 14.6957
optVar[7] = 17.1152
optVar[8] = 6.81962
DesignCharacteristics:desChr[1] = 8.43281
FittnessValues:fitVals[1] = 52.3135

Reporting Variation #8
OptimizationVariables:optVar[1] = 5.48448
optVar[2] = 14.2768
optVar[3] = 1.46683
optVar[4] = 0.558916
optVar[5] = 2.52849
optVar[6] = 6.86468
optVar[7] = 18.8665
optVar[8] = 7.61043
DesignCharacteristics:desChr[1] = 7.71684
FittnessValues:fitVals[1] = 42.4691

Reporting Variation #9
OptimizationVariables:optVar[1] = 2.35356
optVar[2] = 20.2481
optVar[3] = 5.41537
optVar[4] = 9.2636
optVar[5] = 2.75774
optVar[6] = 17.5266
optVar[7] = 20.1908
optVar[8] = 7.72991
DesignCharacteristics:desChr[1] = 3.98466
FittnessValues:fitVals[1] = 7.75431

Reporting Variation #10
OptimizationVariables:optVar[1] = 2.12284
optVar[2] = 7.15796
optVar[3] = 2.45581
optVar[4] = 11.9113
optVar[5] = 2.5717
optVar[6] = 11.5175
optVar[7] = 9.39015
optVar[8] = 5.28217
DesignCharacteristics:desChr[1] = 3.19887
FittnessValues:fitVals[1] = 3.99549

Reporting Variation #11
OptimizationVariables:optVar[1] = 3.91971
optVar[2] = 10.2944
optVar[3] = 2.0998
optVar[4] = 6.74212
optVar[5] = 1.92563
optVar[6] = 7.75948
optVar[7] = 23.0663
optVar[8] = 2.78065
DesignCharacteristics:desChr[1] = 5.61175
FittnessValues:fitVals[1] = 19.4635

Reporting Variation #12
OptimizationVariables:optVar[1] = 1.12085
optVar[2] = 18.2424
optVar[3] = 5.60085
optVar[4] = 14.015
optVar[5] = 2.25053
optVar[6] = 13.4005
optVar[7] = 23.2077
optVar[8] = 2.37414
DesignCharacteristics:desChr[1] = 3.39451
FittnessValues:fitVals[1] = 4.81586

Reporting Variation #13
OptimizationVariables:optVar[1] = 7.54283
optVar[2] = 16.0106
optVar[3] = 1.50761
optVar[4] = 6.30471
optVar[5] = 1.89859
optVar[6] = 20.4521
optVar[7] = 5.28773
optVar[8] = 2.00746
DesignCharacteristics:desChr[1] = 7.95737
FittnessValues:fitVals[1] = 45.662

Reporting Variation #14
OptimizationVariables:optVar[1] = 8.25806
optVar[2] = 11.5225
optVar[3] = 3.15508
optVar[4] = 16.7477
optVar[5] = 2.83844
optVar[6] = 24.9341
optVar[7] = 1.35743
optVar[8] = 7.52277
DesignCharacteristics:desChr[1] = 11.0449
FittnessValues:fitVals[1] = 96.9226

Reporting Variation #15
OptimizationVariables:optVar[1] = 6.03766
optVar[2] = 7.49254
optVar[3] = 1.59104
optVar[4] = 15.7146
optVar[5] = 2.60051
optVar[6] = 8.51207
optVar[7] = 2.13675
optVar[8] = 0.694555
DesignCharacteristics:desChr[1] = 16.7447
FittnessValues:fitVals[1] = 241.638

Reporting Variation #16
OptimizationVariables:optVar[1] = 1.41639
optVar[2] = 13.6691
optVar[3] = 4.44217
optVar[4] = 4.42892
optVar[5] = 1.47224
optVar[6] = 22.6403
optVar[7] = 14.1115
optVar[8] = 5.70699
DesignCharacteristics:desChr[1] = 2.34642
FittnessValues:fitVals[1] = 1.31427

Reporting Variation #17
OptimizationVariables:optVar[1] = 5.3856
optVar[2] = 23.4547
optVar[3] = 1.21589
optVar[4] = 13.5216
optVar[5] = 2.9436
optVar[6] = 15.1993
optVar[7] = 11.6263
optVar[8] = 6.56304
DesignCharacteristics:desChr[1] = 13.642
FittnessValues:fitVals[1] = 154.804

Reporting Variation #18
OptimizationVariables:optVar[1] = 3.70766
optVar[2] = 11.9052
optVar[3] = 3.54164
optVar[4] = 6.51419
optVar[5] = 1.40199
optVar[6] = 19.6409
optVar[7] = 23.9775
optVar[8] = 7.9366
DesignCharacteristics:desChr[1] = 6.30369
FittnessValues:fitVals[1] = 26.0477

Reporting Variation #19
OptimizationVariables:optVar[1] = 7.85897
optVar[2] = 12.0989
optVar[3] = 0.847957
optVar[4] = 19.7536
optVar[5] = 1.07819
optVar[6] = 6.62481
optVar[7] = 21.5055
optVar[8] = 6.95764
DesignCharacteristics:desChr[1] = 15.0943
FittnessValues:fitVals[1] = 193.052

Reporting Variation #20
OptimizationVariables:optVar[1] = 3.59587
optVar[2] = 22.8824
optVar[3] = 1.97777
optVar[4] = 12.2743
optVar[5] = 2.24107
optVar[6] = 18.162
optVar[7] = 8.69359
optVar[8] = 3.43825
DesignCharacteristics:desChr[1] = 3.34899
FittnessValues:fitVals[1] = 4.61816

Reporting Variation #21
OptimizationVariables:optVar[1] = 4.14576
optVar[2] = 13.9927
optVar[3] = 3.24152
optVar[4] = 10.6002
optVar[5] = 2.64318
optVar[6] = 24.2535
optVar[7] = 12.2577
optVar[8] = 3.53438
DesignCharacteristics:desChr[1] = 8.34314
FittnessValues:fitVals[1] = 51.0245

Reporting Variation #22
OptimizationVariables:optVar[1] = 1.02417
optVar[2] = 9.55391
optVar[3] = 3.90689
optVar[4] = 2.48767
optVar[5] = 2.21604
optVar[6] = 22.0299
optVar[7] = 12.2379
optVar[8] = 1.84495
DesignCharacteristics:desChr[1] = 16.8501
FittnessValues:fitVals[1] = 244.925

Reporting Variation #23
OptimizationVariables:optVar[1] = 1.47545
optVar[2] = 21.9459
optVar[3] = 3.12654
optVar[4] = 8.60125
optVar[5] = 1.01544
optVar[6] = 17.3972
optVar[7] = 8.09958
optVar[8] = 1.94932
DesignCharacteristics:desChr[1] = 4.97077
FittnessValues:fitVals[1] = 14.2187

Reporting Variation #24
OptimizationVariables:optVar[1] = 8.53987
optVar[2] = 7.05185
optVar[3] = 5.80395
optVar[4] = 0.628544
optVar[5] = 2.41679
optVar[6] = 9.17127
optVar[7] = 3.81918
optVar[8] = 7.88212
DesignCharacteristics:desChr[1] = 14.2165
FittnessValues:fitVals[1] = 169.43

Reporting Variation #25
OptimizationVariables:optVar[1] = 6.74383
optVar[2] = 11.8803
optVar[3] = 4.39567
optVar[4] = 16.8358
optVar[5] = 1.56032
optVar[6] = 15.7236
optVar[7] = 7.98386
optVar[8] = 1.54419
DesignCharacteristics:desChr[1] = 3.04843
FittnessValues:fitVals[1] = 3.4167

Reporting Variation #26
OptimizationVariables:optVar[1] = 7.41758
optVar[2] = 20.5607
optVar[3] = 2.65136
optVar[4] = 7.05277
optVar[5] = 1.04657
optVar[6] = 24.1174
optVar[7] = 24.8821
optVar[8] = 3.55452
DesignCharacteristics:desChr[1] = 8.24744
FittnessValues:fitVals[1] = 49.6664

Reporting Variation #27
OptimizationVariables:optVar[1] = 9.63634
optVar[2] = 11.7115
optVar[3] = 4.29228
optVar[4] = 11.6072
optVar[5] = 1.8815
optVar[6] = 21.751
optVar[7] = 12.5968
optVar[8] = 7.53513
DesignCharacteristics:desChr[1] = 9.13227
FittnessValues:fitVals[1] = 62.9209

Reporting Variation #28
OptimizationVariables:optVar[1] = 2.78588
optVar[2] = 18.1914
optVar[3] = 5.12583
optVar[4] = 11.184
optVar[5] = 1.67183
optVar[6] = 10.497
optVar[7] = 24.1035
optVar[8] = 5.33619
DesignCharacteristics:desChr[1] = 7.23693
FittnessValues:fitVals[1] = 36.4445

Reporting Variation #29
OptimizationVariables:optVar[1] = 1.75561
optVar[2] = 18.2175
optVar[3] = 5.0983
optVar[4] = 13.133
optVar[5] = 2.07065
optVar[6] = 23.3471
optVar[7] = 3.35847
optVar[8] = 5.69921
DesignCharacteristics:desChr[1] = 7.66902
FittnessValues:fitVals[1] = 41.8482

Reporting Variation #30
OptimizationVariables:optVar[1] = 6.75262
optVar[2] = 18.86
optVar[3] = 1.78541
optVar[4] = 3.70408
optVar[5] = 1.4723
optVar[6] = 23.5449
optVar[7] = 4.39708
optVar[8] = 1.35536
DesignCharacteristics:desChr[1] = 11.2336
FittnessValues:fitVals[1] = 100.672

SUCCRate = 1 1 
Best Solution(15) = -1.31427 
The Best yet (15) fitness = +1.314 X = +1.416 +13.669 +4.442 +4.429 +1.472 +22.640 +14.111 +5.707 
GAFitnessSolver@000000000708F520 is solving for 30 fitness valuses

   **************** Time Stamp Wed Mar 10 18:39:12 2021

Error (In file .\GAFitnessSolver.cpp at line 68): 'Could not solve for all the experiment.'

   **************** Time Stamp Wed Mar 10 19:05:38 2021

Error Condition During Optimization
ErrorCode: 5
InFile: .\GAFitnessSolver.cpp
AtLine: 68
Message: Could not solve for all the experiment.
