$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000028, hour=000000000011, min=000000000011, sec=000000000010)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006706, lin=000000000249, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=5138
	PostProcess=false
	LossLess=true
	NextUniqueID=5204
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1923)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1923, Ver=5138, Dir='DV1923_V5138.imesh/')
	$end 'InitialMeshes'
	$begin 'LumpedPortDimensions'
		DIMS(VID=1923, Ver=5138, D=64, D=0.0007999999999999986, D=0.00018, D=66, D=0.0007999999999999999, D=0.001)
	$end 'LumpedPortDimensions'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1923, Ver=5138, Dir='DV1923_MI0_V5138.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=25, Instance=\'\', Solution=-3, VersionID=5138)'='SolutionBlock243'
	'SolutionKey(SimSetup=25, Instance=\'SetupDefinition\', Solution=-1, VersionID=5138)'='SolutionBlock241'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2916, VersionID=5138)'='SolutionBlock239'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2917, VersionID=5138)'='SolutionBlock240'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=498, VersionID=5138)'='SolutionBlock238'
	'SolutionKey(SimSetup=2646, Instance=\'SetupDefinition\', Solution=-1, VersionID=5138)'='SolutionBlock242'
	'SolutionKey(SimSetup=2646, Instance=\'SolutionDefinition\', Solution=2647, VersionID=0)'='SolutionBlock61'
$end 'BlockMapName'
$begin 'SolutionBlock241'
	SimSetupID=25
	SimSetupName='6G'
	VersionID=5138
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1923, Ver=5138, Dir='DV1923_S25_V5138.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=1923, Ver=5138, Dir='DV1923_S25_V5138.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=1923, Ver=5138, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1923, Ver=5138, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1923, Ver=5138, File='DV1923_S25_V5138.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1923, Ver=5138, Dir='DV1923_S25_MI0_V5138.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock241'
$begin 'SolutionBlock239'
	SolutionName='AdaptivePass'
	SolutionID=2916
	V=5138
	$begin 'States'
		F(VID=1923, Ver=5138)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1923, Ver=5138, File='DV1923_SOL2916_M1_V5138.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1923, Ver=5138, File='DV1923_SOL2916_M2_V5138.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1923, Ver=5138, File='DV1923_SOL2916_M3_V5138.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1923, Ver=5138, File='DV1923_SOL2916_M4_V5138.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1923, Ver=5138, File='DV1923_SOL2916_M5_V5138.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=1923, Ver=5138, File='DV1923_SOL2916_A0_V5138.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=1923, Ver=5138, File='DV1923_SOL2916_A1_V5138.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=1923, Ver=5138, File='DV1923_SOL2916_A2_V5138.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=1923, Ver=5138, File='DV1923_SOL2916_A3_V5138.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=1923, Ver=5138, File='DV1923_SOL2916_A4_V5138.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=1923, Ver=5138, File='DV1923_SOL2916_A5_V5138.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock239'
$begin 'SolutionBlock240'
	SolutionName='LastAdaptive'
	SolutionID=2917
	V=5138
	$begin 'States'
		F(VID=1923, Ver=5138)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=5138, File='DV1923_SOL2917_M0_V5138.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5190, 6000000000)
		$begin 'DataMap'
			VID=1923
			Ver=5138
			F(DblID=5190, Dir='DV1923_S2917_V5138_F5190/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock240'
$begin 'SolutionBlock243'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='5'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=3172, passno=1)
	c(numtets=4102, magdeltas=0.1876572972209832, passno=2)
	c(numtets=5323, magdeltas=0.03277733571628072, passno=3)
	c(numtets=6919, magdeltas=0.02404204568717485, passno=4)
	c(numtets=8985, magdeltas=0.01148176154385293, passno=5)
$end 'SolutionBlock243'
$begin 'SolutionBlock238'
	SolutionName='Sweep'
	SolutionID=498
	V=5138
	$begin 'States'
		F(VID=1923, Ver=5138)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=5600000000
		StopFreq=5900000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=5138, File='DV1923_SOL498_M0_V5138.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1923, Ver=5138, SS=1)
	$end 'TransientSolveStauts'
$end 'SolutionBlock238'
$begin 'SolutionBlock61'
	SolutionName='SERIES'
	SolutionID=2647
	V=0
	$begin 'States'
		F(VID=1923, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=10000000
		StopFreq=6000000000
		StepSize=10000000
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=true
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=0, File='DV1923_SOL2647_M0_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock61'
$begin 'SolutionBlock242'
	SimSetupID=2646
	SimSetupName='Import1'
	VersionID=5138
	IsImported=true
	IsTable=false
	SolveSetupID=-1
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock242'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1050, lin=27, lvl=0)
		SolutionBlock243(pos=4852, lin=166, lvl=0)
		SolutionBlock238(pos=5321, lin=180, lvl=0)
		SolutionBlock239(pos=2591, lin=66, lvl=0)
		SolutionBlock240(pos=4167, lin=133, lvl=0)
		SolutionBlock241(pos=1867, lin=37, lvl=0)
		SolutionBlock61(pos=5976, lin=211, lvl=0)
		SolutionBlock242(pos=6526, lin=239, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6706, lin=249, lvl=0)
	$end '$index$'
$end '$index$'
