$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000029, hour=000000000014, min=000000000021, sec=000000000013)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006455, lin=000000000240, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=5378
	PostProcess=false
	LossLess=true
	NextUniqueID=5442
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1923)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1923, Ver=5378, Dir='DV1923_V5378.imesh/')
	$end 'InitialMeshes'
	$begin 'LumpedPortDimensions'
		DIMS(VID=1923, Ver=5378, D=68, D=0.0007999999999999999, D=0.001, D=70, D=0.0007999999999999998, D=0.0005600000000000002)
	$end 'LumpedPortDimensions'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1923, Ver=5378, Dir='DV1923_MI0_V5378.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=25, Instance=\'\', Solution=-3, VersionID=5378)'='SolutionBlock254'
	'SolutionKey(SimSetup=25, Instance=\'SetupDefinition\', Solution=-1, VersionID=5378)'='SolutionBlock252'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2916, VersionID=5378)'='SolutionBlock250'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2917, VersionID=5378)'='SolutionBlock251'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=498, VersionID=5378)'='SolutionBlock249'
	'SolutionKey(SimSetup=2646, Instance=\'SetupDefinition\', Solution=-1, VersionID=5378)'='SolutionBlock253'
	'SolutionKey(SimSetup=2646, Instance=\'SolutionDefinition\', Solution=2647, VersionID=0)'='SolutionBlock61'
$end 'BlockMapName'
$begin 'SolutionBlock252'
	SimSetupID=25
	SimSetupName='6G'
	VersionID=5378
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1923, Ver=5378, Dir='DV1923_S25_V5378.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=1923, Ver=5378, Dir='DV1923_S25_V5378.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=1923, Ver=5378, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1923, Ver=5378, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1923, Ver=5378, File='DV1923_S25_V5378.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1923, Ver=5378, Dir='DV1923_S25_MI0_V5378.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock252'
$begin 'SolutionBlock250'
	SolutionName='AdaptivePass'
	SolutionID=2916
	V=5378
	$begin 'States'
		F(VID=1923, Ver=5378)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1923, Ver=5378, File='DV1923_SOL2916_M1_V5378.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1923, Ver=5378, File='DV1923_SOL2916_M2_V5378.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1923, Ver=5378, File='DV1923_SOL2916_M3_V5378.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1923, Ver=5378, File='DV1923_SOL2916_M4_V5378.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=1923, Ver=5378, File='DV1923_SOL2916_A0_V5378.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=1923, Ver=5378, File='DV1923_SOL2916_A1_V5378.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=1923, Ver=5378, File='DV1923_SOL2916_A2_V5378.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=1923, Ver=5378, File='DV1923_SOL2916_A3_V5378.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=1923, Ver=5378, File='DV1923_SOL2916_A4_V5378.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock250'
$begin 'SolutionBlock251'
	SolutionName='LastAdaptive'
	SolutionID=2917
	V=5378
	$begin 'States'
		F(VID=1923, Ver=5378)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=5378, File='DV1923_SOL2917_M0_V5378.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5431, 6000000000)
		$begin 'DataMap'
			VID=1923
			Ver=5378
			F(DblID=5431, Dir='DV1923_S2917_V5378_F5431/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock251'
$begin 'SolutionBlock254'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='5'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=2328, passno=1)
	c(numtets=3030, magdeltas=0.2316631964033618, passno=2)
	c(numtets=3944, magdeltas=0.05033331194482687, passno=3)
	c(numtets=5132, magdeltas=0.007954202082494465, passno=4)
$end 'SolutionBlock254'
$begin 'SolutionBlock249'
	SolutionName='Sweep'
	SolutionID=498
	V=5378
	$begin 'States'
		F(VID=1923, Ver=5378)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=5600000000
		StopFreq=5900000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=5378, File='DV1923_SOL498_M0_V5378.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1923, Ver=5378, SS=1)
	$end 'TransientSolveStauts'
$end 'SolutionBlock249'
$begin 'SolutionBlock61'
	SolutionName='SERIES'
	SolutionID=2647
	V=0
	$begin 'States'
		F(VID=1923, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=10000000
		StopFreq=6000000000
		StepSize=10000000
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=true
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=0, File='DV1923_SOL2647_M0_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock61'
$begin 'SolutionBlock253'
	SimSetupID=2646
	SimSetupName='Import1'
	VersionID=5378
	IsImported=true
	IsTable=false
	SolveSetupID=-1
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock253'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1064, lin=27, lvl=0)
		SolutionBlock254(pos=4658, lin=158, lvl=0)
		SolutionBlock249(pos=5070, lin=171, lvl=0)
		SolutionBlock250(pos=2605, lin=66, lvl=0)
		SolutionBlock251(pos=3973, lin=125, lvl=0)
		SolutionBlock252(pos=1881, lin=37, lvl=0)
		SolutionBlock61(pos=5725, lin=202, lvl=0)
		SolutionBlock253(pos=6275, lin=230, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6455, lin=240, lvl=0)
	$end '$index$'
$end '$index$'
