$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000028, hour=000000000011, min=000000000055, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006680, lin=000000000249, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=5367
	PostProcess=false
	LossLess=true
	NextUniqueID=5431
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1923)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1923, Ver=5367, Dir='DV1923_V5367.imesh/')
	$end 'InitialMeshes'
	$begin 'LumpedPortDimensions'
		DIMS(VID=1923, Ver=5367, D=66, D=0.0007999999999999998, D=0.0005600000000000002)
	$end 'LumpedPortDimensions'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1923, Ver=5367, Dir='DV1923_MI0_V5367.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=25, Instance=\'\', Solution=-3, VersionID=5367)'='SolutionBlock257'
	'SolutionKey(SimSetup=25, Instance=\'SetupDefinition\', Solution=-1, VersionID=5367)'='SolutionBlock255'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2916, VersionID=5367)'='SolutionBlock253'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2917, VersionID=5367)'='SolutionBlock254'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=498, VersionID=5367)'='SolutionBlock252'
	'SolutionKey(SimSetup=2646, Instance=\'SetupDefinition\', Solution=-1, VersionID=5367)'='SolutionBlock256'
	'SolutionKey(SimSetup=2646, Instance=\'SolutionDefinition\', Solution=2647, VersionID=0)'='SolutionBlock61'
$end 'BlockMapName'
$begin 'SolutionBlock255'
	SimSetupID=25
	SimSetupName='6G'
	VersionID=5367
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1923, Ver=5367, Dir='DV1923_S25_V5367.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=1923, Ver=5367, Dir='DV1923_S25_V5367.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=1923, Ver=5367, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1923, Ver=5367, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1923, Ver=5367, File='DV1923_S25_V5367.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1923, Ver=5367, Dir='DV1923_S25_MI0_V5367.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock255'
$begin 'SolutionBlock253'
	SolutionName='AdaptivePass'
	SolutionID=2916
	V=5367
	$begin 'States'
		F(VID=1923, Ver=5367)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1923, Ver=5367, File='DV1923_SOL2916_M1_V5367.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1923, Ver=5367, File='DV1923_SOL2916_M2_V5367.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1923, Ver=5367, File='DV1923_SOL2916_M3_V5367.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1923, Ver=5367, File='DV1923_SOL2916_M4_V5367.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1923, Ver=5367, File='DV1923_SOL2916_M5_V5367.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=1923, Ver=5367, File='DV1923_SOL2916_A0_V5367.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=1923, Ver=5367, File='DV1923_SOL2916_A1_V5367.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=1923, Ver=5367, File='DV1923_SOL2916_A2_V5367.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=1923, Ver=5367, File='DV1923_SOL2916_A3_V5367.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=1923, Ver=5367, File='DV1923_SOL2916_A4_V5367.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=1923, Ver=5367, File='DV1923_SOL2916_A5_V5367.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock253'
$begin 'SolutionBlock254'
	SolutionName='LastAdaptive'
	SolutionID=2917
	V=5367
	$begin 'States'
		F(VID=1923, Ver=5367)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=5367, File='DV1923_SOL2917_M0_V5367.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5068, 6000000000)
		$begin 'DataMap'
			VID=1923
			Ver=5367
			F(DblID=5068, Dir='DV1923_S2917_V5367_F5068/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock254'
$begin 'SolutionBlock257'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='5'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=3024)
	c(magdeltas=0.1726843926438243, passno=2, numtets=3914)
	c(magdeltas=0.05372063901266246, passno=3, numtets=5056)
	c(magdeltas=0.02153835443688915, passno=4, numtets=6558)
	c(magdeltas=0.01457021138546801, passno=5, numtets=8500)
$end 'SolutionBlock257'
$begin 'SolutionBlock252'
	SolutionName='Sweep'
	SolutionID=498
	V=5367
	$begin 'States'
		F(VID=1923, Ver=5367)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=5600000000
		StopFreq=5900000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=5367, File='DV1923_SOL498_M0_V5367.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1923, Ver=5367, SS=1)
	$end 'TransientSolveStauts'
$end 'SolutionBlock252'
$begin 'SolutionBlock61'
	SolutionName='SERIES'
	SolutionID=2647
	V=0
	$begin 'States'
		F(VID=1923, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=10000000
		StopFreq=6000000000
		StepSize=10000000
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=true
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=0, File='DV1923_SOL2647_M0_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock61'
$begin 'SolutionBlock256'
	SimSetupID=2646
	SimSetupName='Import1'
	VersionID=5367
	IsImported=true
	IsTable=false
	SolveSetupID=-1
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock256'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1024, lin=27, lvl=0)
		SolutionBlock257(pos=4826, lin=166, lvl=0)
		SolutionBlock252(pos=5295, lin=180, lvl=0)
		SolutionBlock253(pos=2565, lin=66, lvl=0)
		SolutionBlock254(pos=4141, lin=133, lvl=0)
		SolutionBlock255(pos=1841, lin=37, lvl=0)
		SolutionBlock61(pos=5950, lin=211, lvl=0)
		SolutionBlock256(pos=6500, lin=239, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6680, lin=249, lvl=0)
	$end '$index$'
$end '$index$'
