$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000028, hour=000000000022, min=000000000038, sec=000000000003)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006665, lin=000000000249, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=5601
	PostProcess=false
	LossLess=true
	NextUniqueID=5665
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1923)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1923, Ver=5601, Dir='DV1923_V5601.imesh/')
	$end 'InitialMeshes'
	$begin 'LumpedPortDimensions'
		DIMS(VID=1923, Ver=5601, D=68, D=0.0007999999999999998, D=0.00125)
	$end 'LumpedPortDimensions'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1923, Ver=5601, Dir='DV1923_MI0_V5601.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=25, Instance=\'\', Solution=-3, VersionID=5601)'='SolutionBlock273'
	'SolutionKey(SimSetup=25, Instance=\'SetupDefinition\', Solution=-1, VersionID=5601)'='SolutionBlock271'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2916, VersionID=5601)'='SolutionBlock269'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2917, VersionID=5601)'='SolutionBlock270'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=498, VersionID=5601)'='SolutionBlock268'
	'SolutionKey(SimSetup=2646, Instance=\'SetupDefinition\', Solution=-1, VersionID=5601)'='SolutionBlock272'
	'SolutionKey(SimSetup=2646, Instance=\'SolutionDefinition\', Solution=2647, VersionID=0)'='SolutionBlock61'
$end 'BlockMapName'
$begin 'SolutionBlock271'
	SimSetupID=25
	SimSetupName='6G'
	VersionID=5601
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1923, Ver=5601, Dir='DV1923_S25_V5601.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=1923, Ver=5601, Dir='DV1923_S25_V5601.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=1923, Ver=5601, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1923, Ver=5601, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1923, Ver=5601, File='DV1923_S25_V5601.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1923, Ver=5601, Dir='DV1923_S25_MI0_V5601.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock271'
$begin 'SolutionBlock269'
	SolutionName='AdaptivePass'
	SolutionID=2916
	V=5601
	$begin 'States'
		F(VID=1923, Ver=5601)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1923, Ver=5601, File='DV1923_SOL2916_M1_V5601.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1923, Ver=5601, File='DV1923_SOL2916_M2_V5601.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1923, Ver=5601, File='DV1923_SOL2916_M3_V5601.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1923, Ver=5601, File='DV1923_SOL2916_M4_V5601.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1923, Ver=5601, File='DV1923_SOL2916_M5_V5601.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=1923, Ver=5601, File='DV1923_SOL2916_A0_V5601.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=1923, Ver=5601, File='DV1923_SOL2916_A1_V5601.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=1923, Ver=5601, File='DV1923_SOL2916_A2_V5601.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=1923, Ver=5601, File='DV1923_SOL2916_A3_V5601.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=1923, Ver=5601, File='DV1923_SOL2916_A4_V5601.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=1923, Ver=5601, File='DV1923_SOL2916_A5_V5601.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock269'
$begin 'SolutionBlock270'
	SolutionName='LastAdaptive'
	SolutionID=2917
	V=5601
	$begin 'States'
		F(VID=1923, Ver=5601)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=5601, File='DV1923_SOL2917_M0_V5601.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5068, 6000000000)
		$begin 'DataMap'
			VID=1923
			Ver=5601
			F(DblID=5068, Dir='DV1923_S2917_V5601_F5068/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock270'
$begin 'SolutionBlock273'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='5'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=3496)
	c(passno=2, numtets=4517, magdeltas=0.1230479460393893)
	c(passno=3, numtets=5841, magdeltas=0.06513682396319451)
	c(passno=4, numtets=7576, magdeltas=0.0253931585211288)
	c(passno=5, numtets=9809, magdeltas=0.01242065764053375)
$end 'SolutionBlock273'
$begin 'SolutionBlock268'
	SolutionName='Sweep'
	SolutionID=498
	V=5601
	$begin 'States'
		F(VID=1923, Ver=5601)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=5600000000
		StopFreq=5900000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=5601, File='DV1923_SOL498_M0_V5601.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1923, Ver=5601, SS=1)
	$end 'TransientSolveStauts'
$end 'SolutionBlock268'
$begin 'SolutionBlock61'
	SolutionName='SERIES'
	SolutionID=2647
	V=0
	$begin 'States'
		F(VID=1923, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=10000000
		StopFreq=6000000000
		StepSize=10000000
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=true
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=0, File='DV1923_SOL2647_M0_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock61'
$begin 'SolutionBlock272'
	SimSetupID=2646
	SimSetupName='Import1'
	VersionID=5601
	IsImported=true
	IsTable=false
	SolveSetupID=-1
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock272'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1010, lin=27, lvl=0)
		SolutionBlock273(pos=4812, lin=166, lvl=0)
		SolutionBlock268(pos=5280, lin=180, lvl=0)
		SolutionBlock269(pos=2551, lin=66, lvl=0)
		SolutionBlock270(pos=4127, lin=133, lvl=0)
		SolutionBlock271(pos=1827, lin=37, lvl=0)
		SolutionBlock61(pos=5935, lin=211, lvl=0)
		SolutionBlock272(pos=6485, lin=239, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6665, lin=249, lvl=0)
	$end '$index$'
$end '$index$'
