<Qucs Schematic 0.0.19>
<Properties>
  <View=-53,0,1067,800,1,11,12>
  <Grid=10,10,0>
  <DataSet=coupler2.dat>
  <DataDisplay=coupler2.sch>
  <OpenDisplay=1>
  <Script=coupler2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Název>
  <FrameText1=Nakresleno:>
  <FrameText2=Datum:>
  <FrameText3=Verze:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 137 585 746 547 3 #c0c0c0 1 01 1 1e+09 1e+09 1.5e+10 1 0.001 1 1 1 -455.111 50 150 315 0 225 "" "" "">
	<"Input.v" #0000ff 0 3 0 0 0>
	<"Src_terminated.v" #ff0000 0 3 0 0 0>
	<"Output.v" #ff00ff 0 3 0 0 0>
	<"Forward.v" #00ff00 0 3 0 0 0>
	<"Reflected.v" #00ffff 0 3 0 0 0>
	<"rfr" #0000ff 0 3 0 1 1>
	<"vswr" #777777 0 3 0 1 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
