<Qucs Schematic 0.0.19>
<Properties>
  <View=-53,0,1095,800,1,116,0>
  <Grid=10,10,0>
  <DataSet=coupler2_1575MHz.dat>
  <DataDisplay=coupler2_1575MHz.sch>
  <OpenDisplay=1>
  <Script=coupler2_1575MHz.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Název>
  <FrameText1=Nakresleno:>
  <FrameText2=Datum:>
  <FrameText3=Verze:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 127 585 806 547 3 #c0c0c0 1 11 1 1e+08 1 1e+10 1 0.001 1 100 0 -20.494 10 50 315 0 225 "" "" "">
	<"Input.v" #0000ff 0 3 0 0 0>
	<"Src_terminated.v" #ff0000 0 3 0 0 0>
	<"Output.v" #ff00ff 0 3 0 0 0>
	<"Forward.v" #00ff00 0 3 0 0 0>
	<"Reflected.v" #00ffff 0 3 0 0 0>
	<"rfr" #ffaa00 0 3 0 1 1>
	<"vswr" #ff5500 0 3 0 1 1>
	<"vswr2" #ff007f 0 3 0 2 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
