<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-5,800,620,1.61051,17,0>
  <Grid=10,10,0>
  <DataSet=microstrip-1.55.dat>
  <DataDisplay=microstrip-1.55.sch>
  <OpenDisplay=1>
  <Script=microstrip-1.55.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 150 230 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #ff0000 3 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
