<?xml version="1.0" encoding="utf-8"?>
   <SimSmithSession_version_3>
       <SmithChartCircuit>
           <WrittenBySimSmithVersion>16.2s</WrittenBySimSmithVersion>
           <SCREENSIZE>
               <x>-8</x>
               <y>-8</y>
               <width>1378</width>
               <height>754</height>
               <order>false</order>
               <controllerFractionX>0.25</controllerFractionX>
               <controllerFractionY>0.5</controllerFractionY>
           </SCREENSIZE>
           <FILECHOOSER>
               <xLoc>25</xLoc>
               <yLoc>25</yLoc>
               <width>650</width>
               <height>500</height>
               <workingPath>C:\usr\seo-soft\!!HW-PROJECTS\RF\DETECTOR</workingPath>
               <recent>C:\usr\seo-soft\!!HW-PROJECTS\RF\DETECTOR</recent>
               <recent>C:\usr\seo-soft\!!HW-PROJECTS\RF</recent>
               <recent>C:\usr\seo-soft\!!HW-PROJECTS\RF\DETECTOR\Qucs\S2P</recent>
               <recent>C:\usr\seo-soft\!!HW-PROJECTS\RF\DETECTOR\Qucs</recent>
               <recent>C:\usr\seo-soft\!!HW-PROJECTS</recent>
               <recent>C:\usr\seo-soft</recent>
               <recent>C:\usr</recent>
               <recent>C:\</recent>
               <recent>C:\$Recycle.Bin</recent>
           </FILECHOOSER>
           <PLOTENVIRONMENT/>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>ohms</n>
                       <v>13</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>(NaN+jNaN)</v></p>
                           <p><n>to</n><v>(NaN+jNaN)</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>108</relx>
                               <rely>323</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>-38</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>(NaN+jNaN)</v></p>
                           <p><n>to</n><v>(NaN+jNaN)</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>108</relx>
                               <rely>323</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>file</n>
                       <v>.\Qucs\S2P\ONEPORT.s1p</v>
                       <sweepParam>
                           <impedancesData>
                               <fileName>.\Qucs\S2P\ONEPORT.s1p</fileName>
                           </impedancesData>
                           <active>false</active>
                           <listed>true</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SHUNT_IND</type>
                   <sweeperLabel>L1</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p>
                       <n>H</n>
                       <v>1.1690000000000002E-9</v>
                       <sweepParam>
                           <name>L1.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>(NaN+jNaN)</v></p>
                           <p><n>to</n><v>(NaN+jNaN)</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>691</w>
                               <h>377</h>
                               <relx>0</relx>
                               <rely>377</rely>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>geometric</v></p>
                           <p><n>increment</n><v>1</v></p>
                       </format>
                   </p>
                   <p><n>Q</n><v>200</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>SERIES_IND</type>
                   <sweeperLabel>L2</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p>
                       <n>H</n>
                       <v>5.251000000000001E-9</v>
                       <sweepParam>
                           <name>L2.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>(NaN+jNaN)</v></p>
                           <p><n>to</n><v>(NaN+jNaN)</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>691</w>
                               <h>377</h>
                               <relx>0</relx>
                               <rely>377</rely>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>geometric</v></p>
                           <p><n>increment</n><v>1</v></p>
                       </format>
                   </p>
                   <p><n>Q</n><v>200</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>MHz</n>
                       <v>5665</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>1</v></p>
                           <p><n>to</n><v>30</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>108</relx>
                               <rely>323</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>(NaN+jNaN)</v></p>
                           <p><n>to</n><v>(NaN+jNaN)</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>108</relx>
                               <rely>323</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontSize>16</fontSize>
                       <w>320</w>
                       <h>240</h>
                       <relx>108</relx>
                       <rely>323</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots</v>
                       <fontSize>16</fontSize>
                       <w>320</w>
                       <h>240</h>
                       <relx>108</relx>
                       <rely>323</rely>
                   </p>
               </element>
               <scale><w>1</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n><n>L.file</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <LIBRARY><file>&lt;none&gt;</file></LIBRARY>
           <ROUNDCHART>
               <displayMode>Path</displayMode>
               <gammaOffsetReal>-0.07226912912083172</gammaOffsetReal>
               <gammaOffsetImag>-0.04424929248385141</gammaOffsetImag>
               <zoom>0.99</zoom>
               <swr>1</swr>
               <q>0</q>
               <lmiR>51.18310651504009</lmiR>
               <lmiX>0.3573572614943891</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotY2Axis>
               <swrAxis>
                   <offset>1</offset>
                   <pivot>1</pivot>
                   <perDivision>10</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <gammaSWR>false</gammaSWR>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <wAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <deltadBWAxis>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </deltadBWAxis>
               <deltaWAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </deltaWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <mouseFractionX>0.5</mouseFractionX>
               <mouseFractionY>0.5</mouseFractionY>
               <plotSParams>SWR</plotSParams>
               <plotLinear>lin</plotLinear>
           </SQUARECHART>
           <CHARTCONTROL><showRound>true</showRound></CHARTCONTROL>
           <SPLASH><s12s22equal0/></SPLASH>
           <NOTESBOX>
               <x>22</x>
               <y>16</y>
               <width>215</width>
               <height>79</height>
               <text/>
           </NOTESBOX>
           <INFORMATION/>
           <GLOBALWINDOW/>
           <MARKERS/>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimSmithSession_version_3>
