$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000029, hour=000000000013, min=000000000052, sec=000000000001)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003458, lin=000000000131, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock275'
	SolutionName='Sweep'
	SolutionID=498
	V=5790
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=5600000000
		StopFreq=5900000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock275'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=25, Instance=\'SetupDefinition\', Solution=-1, VersionID=5790)'='SolutionBlock278'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2916, VersionID=5790)'='SolutionBlock276'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2917, VersionID=5790)'='SolutionBlock277'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=498, VersionID=5790)'='SolutionBlock275'
	'SolutionKey(SimSetup=2646, Instance=\'SetupDefinition\', Solution=-1, VersionID=5790)'='SolutionBlock279'
	'SolutionKey(SimSetup=2646, Instance=\'SolutionDefinition\', Solution=2647, VersionID=0)'='SolutionBlock61'
$end 'BlockMapName'
$begin 'SolutionBlock276'
	SolutionName='AdaptivePass'
	SolutionID=2916
	V=5790
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock276'
$begin 'SolutionBlock277'
	SolutionName='LastAdaptive'
	SolutionID=2917
	V=5790
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock277'
$begin 'SolutionBlock278'
	SimSetupID=25
	SimSetupName='6G'
	VersionID=5790
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock278'
$begin 'SolutionBlock61'
	SolutionName='SERIES'
	SolutionID=2647
	V=0
	$begin 'States'
		F(VID=1923, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=10000000
		StopFreq=6000000000
		StepSize=10000000
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=true
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=0, File='DV1923_SOL2647_M0_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock61'
$begin 'SolutionBlock279'
	SimSetupID=2646
	SimSetupName='Import1'
	VersionID=5790
	IsImported=true
	IsTable=false
	SolveSetupID=-1
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock279'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=5790
	PostProcess=false
	LossLess=true
	NextUniqueID=5853
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1923)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3142, lin=115, lvl=0)
		SolutionBlock275(pos=370, lin=1, lvl=0)
		BlockMapName(pos=785, lin=22, lvl=0)
		SolutionBlock276(pos=1511, lin=31, lvl=0)
		SolutionBlock277(pos=1875, lin=49, lvl=0)
		SolutionBlock278(pos=2239, lin=67, lvl=0)
		SolutionBlock61(pos=2412, lin=77, lvl=0)
		SolutionBlock279(pos=2962, lin=105, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3458, lin=131, lvl=0)
	$end '$index$'
$end '$index$'
