$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000028, hour=000000000012, min=000000000000, sec=000000000054)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005699, lin=000000000213, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock247'
	SolutionName='AdaptivePass'
	SolutionID=2916
	V=5270
	$begin 'States'
		F(VID=1923, Ver=5270)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=5
			M(VID=1923, Ver=5270, File='DV1923_SOL2916_M5_V5270.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=5
			A(VID=1923, Ver=5270, File='DV1923_SOL2916_A5_V5270.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock247'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=25, Instance=\'\', Solution=-3, VersionID=5098)'='SolutionBlock239'
	'SolutionKey(SimSetup=25, Instance=\'SetupDefinition\', Solution=-1, VersionID=5098)'='SolutionBlock237'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2916, VersionID=5270)'='SolutionBlock247'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=2917, VersionID=5270)'='SolutionBlock248'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=498, VersionID=5270)'='SolutionBlock246'
	'SolutionKey(SimSetup=2646, Instance=\'SetupDefinition\', Solution=-1, VersionID=5098)'='SolutionBlock238'
	'SolutionKey(SimSetup=2646, Instance=\'SolutionDefinition\', Solution=2647, VersionID=0)'='SolutionBlock61'
$end 'BlockMapName'
$begin 'SolutionBlock237'
	SimSetupID=25
	SimSetupName='6G'
	VersionID=5098
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1923, Ver=5098, Dir='DV1923_S25_V5098.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=1923, Ver=5098, Dir='DV1923_S25_V5098.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=1923, Ver=5098, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1923, Ver=5098, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1923, Ver=5098, File='DV1923_S25_V5098.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1923, Ver=5098, Dir='DV1923_S25_MI0_V5098.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock237'
$begin 'SolutionBlock248'
	SolutionName='LastAdaptive'
	SolutionID=2917
	V=5270
	$begin 'States'
		F(VID=1923, Ver=5270)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=5270, File='DV1923_SOL2917_M0_V5270.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5068, 6000000000)
		$begin 'DataMap'
			VID=1923
			Ver=5270
			F(DblID=5068, Dir='DV1923_S2917_V5270_F5068/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock248'
$begin 'SolutionBlock239'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=false
	MaxPasses='5'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='0'
	c(passno=1, numtets=3143)
	c(passno=2, magdeltas=0.1593767060140227, numtets=4078)
	c(passno=3, magdeltas=0.1481654366559324, numtets=5281)
	c(passno=4, magdeltas=0.08332877650830914, numtets=6852)
	c(passno=5, numtets=8880)
$end 'SolutionBlock239'
$begin 'SolutionBlock246'
	SolutionName='Sweep'
	SolutionID=498
	V=5270
	$begin 'States'
		F(VID=1923, Ver=5270)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=5600000000
		StopFreq=5900000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=5270, File='DV1923_SOL498_M0_V5270.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1923, Ver=5270, SS=1)
	$end 'TransientSolveStauts'
$end 'SolutionBlock246'
$begin 'SolutionBlock61'
	SolutionName='SERIES'
	SolutionID=2647
	V=0
	$begin 'States'
		F(VID=1923, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=10000000
		StopFreq=6000000000
		StepSize=10000000
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=true
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1923, Ver=0, File='DV1923_SOL2647_M0_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock61'
$begin 'SolutionBlock238'
	SimSetupID=2646
	SimSetupName='Import1'
	VersionID=5098
	IsImported=true
	IsTable=false
	SolveSetupID=-1
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock238'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=5098
	PostProcess=false
	LossLess=true
	NextUniqueID=5326
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1923)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1923, Ver=5098, Dir='DV1923_V5098.imesh/')
	$end 'InitialMeshes'
	$begin 'LumpedPortDimensions'
		DIMS(VID=1923, Ver=5098, D=64, D=0.0007999999999999986, D=0.00018)
	$end 'LumpedPortDimensions'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1923, Ver=5098, Dir='DV1923_MI0_V5098.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=5059, lin=187, lvl=0)
		BlockMapName(pos=1010, lin=32, lvl=0)
		SolutionBlock239(pos=3236, lin=104, lvl=0)
		SolutionBlock246(pos=3674, lin=118, lvl=0)
		SolutionBlock247(pos=370, lin=1, lvl=0)
		SolutionBlock248(pos=2551, lin=71, lvl=0)
		SolutionBlock237(pos=1827, lin=42, lvl=0)
		SolutionBlock61(pos=4329, lin=149, lvl=0)
		SolutionBlock238(pos=4879, lin=177, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5699, lin=213, lvl=0)
	$end '$index$'
$end '$index$'
